<!ENTITY clippings.appName "Clippings">
<!ENTITY clippings.menuLabel "Clippings">
<!ENTITY new.menuLabel "新增(N)">
<!ENTITY new.accesskey "N">
<!ENTITY newFromSelect.menuLabel "從目前選取的新增(N)">
<!ENTITY newFromSelect.accesskey "N">
<!ENTITY newFromClipboard.menuLabel "從剪貼簿新增(N)">
<!ENTITY newFromClipboard.accesskey "N">
<!ENTITY openClippingsMgr.menuLabel "開啟 Clippings 管理員">
<!ENTITY openClippingsMgr.accesskey "O">
<!ENTITY showPasteOpts.label "當貼上的時候顯示選項(S)">
<!ENTITY showPasteOpts.accesskey "S">
<!ENTITY statusbar.tooltip "將已選的物件拖曳至此來建立新的Clippings，或者右鍵點擊開啟選單">
<!ENTITY empty.label "(空白)">
<!ENTITY clippingsManager.title "Clippings 管理員">
<!ENTITY insertClipping.label "插入 Clipping">
<!ENTITY insertClipping.accesskey "I">
<!ENTITY move.label "移動(M)">
<!ENTITY move.accesskey "M">
<!ENTITY moveUp.label "向上移一行(U)">
<!ENTITY moveUp.accesskey "U">
<!ENTITY moveDown.label "向下移一行(D)">
<!ENTITY moveDown.accesskey "D">
<!ENTITY moveTo.label "移至(M)">
<!ENTITY moveTo.accesskey "M">
<!ENTITY copyTo.label "複製到(C)">
<!ENTITY copyTo.accesskey "C">
<!ENTITY moveHere.label "移動至此">
<!ENTITY copyHere.label "複製至此">
<!ENTITY clippingsRoot.label "Clippings">
<!ENTITY newClipping.label "新增 Clipping">
<!ENTITY newClipping.accesskey "N">
<!ENTITY newFolder.label "新增資料夾">
<!ENTITY newFolder.accesskey "F">
<!ENTITY deleteClipping.label "刪除(D)">
<!ENTITY deleteClipping.accesskey "D">
<!ENTITY undo.label "復原(U)">
<!ENTITY undo.accesskey "U">
<!ENTITY pasteNew.label "Paste New">
<!ENTITY pasteNew.accesskey "P">
<!ENTITY description.label "描述(c):">
<!ENTITY description.accesskey "c">
<!ENTITY text.label "內容(T):">
<!ENTITY text.accesskey "T">
<!ENTITY import.label "匯入(I)...">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "匯出(E)...">
<!ENTITY export.accesskey "E">
<!ENTITY noClippings.label "沒有項目可以顯示。">
<!ENTITY reload.label "重新讀取(R)">
<!ENTITY reload.accesskey "R">
<!ENTITY shortcutkey.label "快捷鍵(K):">
<!ENTITY shortcutkey.accesskey "K">
<!ENTITY closeCmd.key "W">
<!ENTITY forceSaveCmd.key "S">
<!ENTITY reload.key "R">
<!ENTITY export.title "匯出 Clippings">
<!ENTITY exportButton.label "匯出(E)">
<!ENTITY exportButton.accesskey "E">
<!ENTITY exportFormatList.label "選擇一種欲輸出的格式：">
<!ENTITY exportFormatList.accesskey "S">
<!ENTITY description.caption "描述">
<!ENTITY fmtClippings.listitem "Clippings 檔案">
<!ENTITY fmtHtmlDocument.listitem "HTML 文件">
<!ENTITY newClippingsEntry.title "新增 Clipping">
<!ENTITY newFolder.title "新增資料夾">
<!ENTITY createIn.label "建立於(i):">
<!ENTITY createIn.accesskey "i">
<!ENTITY fileHere.label "檔案儲存在此">
<!ENTITY chooseAsParent.label "選擇此資料夾作為上層資料夾">
<!ENTITY folderName.label "名稱(N):">
<!ENTITY folderName.accesskey "N">
<!ENTITY createAsSubf.label "目前所建立的為...的子資料夾：">
<!ENTITY createAsSubf.accesskey "C">
<!ENTITY createAsUnquoted.accesskey "u">
<!ENTITY removeExtraLineBreaks.accesskey "R">
<!ENTITY tabGeneral.label "一般">
<!ENTITY tabShortcutKey.label "快捷鍵">
<!ENTITY none.label "(無)">
<!ENTITY pasteAsNormal.accesskey "N">
<!ENTITY pasteAsQuoted.accesskey "Q">
<!ENTITY rewrapLines.accesskey "w">
<!ENTITY clippingKey.title "貼上 Clipping">
