<!-- General -->
<!ENTITY clippings.appName "Clippings">

<!-- Overlay -->
<!ENTITY clippings.menuLabel "Clippings">
<!ENTITY new.menuLabel "Nov">
<!ENTITY new.accesskey "N">
<!ENTITY newFromSelect.menuLabel "Nov iz izbire">
<!ENTITY newFromSelect.accesskey "N">
<!ENTITY newFromClipboard.menuLabel "Nov iz odložišča">
<!ENTITY newFromClipboard.accesskey "v">
<!ENTITY openClippingsMgr.menuLabel "Organiziraj izrezke">
<!ENTITY openClippingsMgr.accesskey "O">
<!ENTITY showPasteOpts.label "Prikaži možnosti navedkov ob lepljenju">
<!ENTITY showPasteOpts.accesskey "P">
<!ENTITY statusbar.tooltip "Povlecite izbiro sem, da ustvarite nov izrezek ali kliknite z desnim miškinim gumbom za možnosti">
<!ENTITY toolbarbutton.tooltip "Povlecite izbiro sem, da ustvarite nov izrezek">
<!ENTITY resetAutoIncrVars.label "Ponastavi ograde za samodejno naraščanje">
<!ENTITY empty.label "(prazno)">

<!-- Extension preferences dialog -->
<!ENTITY prefGeneral.label "Splošno">
<!ENTITY prefDataSource.label "Vir podatkov">
<!ENTITY prefClippingsMgr.label "Upravitelj izrezkov">

<!ENTITY pasteOptions.caption "Možnosti lepljenja">
<!ENTITY useClipboard.label "Ne prepiši odložišča ob lepljenju izrezka">
<!ENTITY useClipboard.accesskey "r">
<!ENTITY htmlPasteOptions.label "Ob lepljenju izrezka oblikovanega v HTML-u v polje za urejanje obogatenega besedila:">
<!ENTITY htmlPasteOptions.accesskey "O">
<!ENTITY askMe.label "me vprašaj kaj narediti">
<!ENTITY autoLineBreak.label "Samodejno prelomi vrstice, razen če obstaja oznaka &lt;p&gt; ali &lt;br&gt;">
<!ENTITY autoLineBreak.accesskey "s">
<!ENTITY htmlPaste.description "Izrezek oblikovan v HTML-u bo ob lepljenju v polje za golo besedilo ali če izrezek vsebuje omejene oznake, kot so &lt;script&gt;, &lt;applet&gt;, &lt;object&gt;, &lt;iframe&gt; itd., vedno prilepljen kot golo besedilo.">
<!ENTITY generalOptions.caption "Splošne možnosti">
<!ENTITY checkSpelling.label "Preveri črkovanje">
<!ENTITY checkSpelling.accesskey "P">
<!ENTITY tabModalPrompt.label "Ne blokiraj okna brskalnika ob pozivu za besedilo ograde">
<!ENTITY tabModalPrompt.accesskey "b">
<!ENTITY beepOnErrors.label "Zapiskaj ob napaki">
<!ENTITY beepOnErrors.accesskey "Z">
<!ENTITY alwaysSaveSrcUrl.label "Vedno shrani naslov izvorne spletne strani">
<!ENTITY alwaysSaveSrcUrl.accesskey "V">

<!ENTITY dataSourceSettings.title "Nastavitve vira podatkov">
<!ENTITY dataSrcLocation.caption "Mesto vira podatkov">
<!ENTITY otherLocation.label "Drugo mesto:">
<!ENTITY otherLocation.accesskey "D">
<!ENTITY fileBrowse.label "Brskaj …">
<!ENTITY fileBrowse.accesskey "B">
<!ENTITY backupFiles.caption "Var. kopije">
<!ENTITY maxFiles.label "Največje št. ohranjenih datotek :">
<!ENTITY maxFiles.accesskey "N">
<!ENTITY srcURLs.caption "Naslovi izvornih spletnih strani">
<!ENTITY removeAllSrcURLs.label "Odstrani vse">
<!ENTITY removeAllSrcURLs.accesskey "O">
<!ENTITY removeAllSrcURLs.description "Odstrani vse shranjene naslove izvornih spletnih strani (URL-je) iz izrezkov.">

<!ENTITY showStatusBar.label "Prikaži vrstico stanja">
<!ENTITY showStatusBar.accesskey "P">
<!ENTITY clippingsMgrKeys.caption "Tipkovne bližnjice Upravitelja izrezkov">

<!-- Clippings Manager shortcut key legend -->
<!ENTITY key.del "DEL">
<!ENTITY key.esc "ESC">
<!ENTITY key.ctrlF "CTRL+F">
<!ENTITY key.ctrlW "CTRL+F">
<!ENTITY key.ctrlZ "CTRL+F">
<!ENTITY key.f1 "F1">
<!ENTITY key.f2 "F2">
<!ENTITY key.macDelete "&#x2326;">
<!ENTITY key.macEsc "esc">
<!ENTITY key.cmdF "&#x2318;F">
<!ENTITY key.cmdW "&#x2318;F">
<!ENTITY key.cmdZ "&#x2318;F">
<!ENTITY deleteClippngOrFldr "Izbriši izbrani izrezek ali mapo">
<!ENTITY clearFindBar "Počisti iskalno vrstico">
<!ENTITY toggleFindBar "Prikaži/Skrij iskalno vrstico">
<!ENTITY closeClipMgr "Zapri Upravitelja izrezkov">
<!ENTITY undoEdit "Razveljavi urejanje">
<!ENTITY showClipMgrIntro "Prikaži uvoz v Upravitelja izrezkov">
<!ENTITY undoUndo "Razveljavi razveljavitev">

<!-- Clippings Manager -->
<!ENTITY clippingsManager.title "Upravitelj izrezkov">
<!ENTITY insertClipping.label "Vstavi izrezke">
<!ENTITY insertClipping.accesskey "V">
<!ENTITY move.label "Premakni">
<!ENTITY move.accesskey "P">
<!ENTITY moveTo.label "Premakni v">
<!ENTITY moveTo.accesskey "p">
<!ENTITY copyTo.label "Kopiraj v">
<!ENTITY copyTo.accesskey "K">
<!ENTITY moveHere.label "Premakni sem">
<!ENTITY copyHere.label "Kopiraj sem">
<!ENTITY goToURL.label "Pojdi na izvorno spletno stran">
<!ENTITY goToURL.accesskey "P">
<!ENTITY clippingsRoot.label "Izrezki">
<!ENTITY newClipping.label "Nov izrezek">
<!ENTITY newClipping.accesskey "z">
<!ENTITY newFolder.label "Nova mapa">
<!ENTITY newFolder.accesskey "m">
<!ENTITY deleteClipping.label "Izbriši">
<!ENTITY deleteClipping.accesskey "b">
<!ENTITY undo.label "Razveljavi">
<!ENTITY undo.accesskey "R">
<!ENTITY pasteNew.label "Prilepi nov">
<!ENTITY pasteNew.accesskey "P">
<!ENTITY description.label "Opis:">
<!ENTITY description.accesskey "O">
<!ENTITY text.label "Besedilo:">
<!ENTITY text.accesskey "B">
<!ENTITY clippingText.placeholder "Vnesite besedilo izrezka">
<!ENTITY import.label "Uvozi …">
<!ENTITY import.accesskey "U">
<!ENTITY export.label "Izvozi …"> 
<!ENTITY export.accesskey "z">
<!ENTITY tools.label "Orodja">
<!ENTITY tools.accesskey "O">
<!ENTITY find.label "Poišči">
<!ENTITY find.accesskey "š">
<!ENTITY backup.label "Var. kopija …">
<!ENTITY backup.accesskey "V">
<!ENTITY restore.label "Obnovi">
<!ENTITY restore.accesskey "O">
<!ENTITY chooseFile.label "Izberi datoteko …">
<!ENTITY chooseFile.accesskey "e">
<!ENTITY noClippings.label "Ni vnosov za prikaz.">
<!ENTITY reload.label "Ponovno naloži">
<!ENTITY reload.accesskey "P">
<!ENTITY shortcutkey.label "Tipkovna bližnjica:">
<!ENTITY shortcutkey.accesskey "T">
<!ENTITY dataFileOptions.label "Nastavitve vira podatkov …">
<!ENTITY dataFileOptions.accesskey "N">
<!ENTITY shortcutKeyList.label "Seznam tipkovnih bližnjic">
<!ENTITY sourceURL.label "Izvorni naslov:">
<!ENTITY findBar.label "Poišči:">
<!ENTITY findPrev.label "Naprej">
<!ENTITY findPrev.accesskey "r">
<!ENTITY findNext.label "Nazaj">
<!ENTITY findNext.accesskey "z">
<!ENTITY matchCase.label "Enaka velikost črk">
<!ENTITY matchCase.accesskey "E">
<!ENTITY findClippings.label "Izrezki">
<!ENTITY findClippingsAndFldrs.label "Izrezki in mape">
<!ENTITY options.label "Možnosti …">
<!ENTITY options.accesskey "M">
<!ENTITY showHide.label "Prikaži/Skrij">
<!ENTITY showHide.accesskey "P">
<!ENTITY placeholderBar.label "Orodna vrstica ograde">
<!ENTITY placeholderBar.accesskey "O">
<!ENTITY detailsPane.label "Podokno s podobnostmi">
<!ENTITY detailsPane.accesskey "P">

<!ENTITY closeCmd.key "W">
<!ENTITY forceSaveCmd.key "S">
<!ENTITY reload.key "R">
<!ENTITY toggleFindBar.key "F">

<!ENTITY placeholderToolbar.label "Vstavi ogrado:">
<!ENTITY placeholderPresets.label "Prednastavitve">
<!ENTITY placeholderCustom.label "Po meri">
<!ENTITY placeholderAutoincrement.label "Številka">
<!ENTITY placeholderDate.label "Datum">
<!ENTITY placeholderTime.label "Čas">
<!ENTITY placeholderAppName.label "Ime programa">
<!ENTITY placeholderUserAgent.label "Uporabniški posrednik">
<!ENTITY placeholderClippingName.label "Ime izrezka">
<!ENTITY placeholderFolderName.label "Ime nadrejene mape">
<!ENTITY editSrcURL.label "Uredi">
<!ENTITY editSrcURL.accesskey "U">

<!ENTITY clippingLabel.label "Oznaka">
<!ENTITY clippingLabel.accesskey "O">
<!ENTITY labelNone.tooltip "Brez">
<!ENTITY labelRed.tooltip "Rdeča">
<!ENTITY labelOrange.tooltip "Oranžna">
<!ENTITY labelYellow.tooltip "Rumena">
<!ENTITY labelGreen.tooltip "Zelena">
<!ENTITY labelBlue.tooltip "Modra">
<!ENTITY labelPurple.tooltip "Vijolična">
<!ENTITY labelGray.tooltip "Siva">

<!-- Insert Placeholder dialog -->
<!ENTITY insertPlaceholder.title "Vstavi ogrado">
<!ENTITY placeholderName.accesskey "V">
<!ENTITY defaultValue.label "Privzeta vrednost:">
<!ENTITY defaultValue.accesskey "P">
<!ENTITY defaultValue.placeholder "Izbirno">
<!ENTITY defaultValue.description "Več vrednosti ločite s simbolom ''|''.  Primer: rdeča|zelena|modra">
<!ENTITY autoIncrement.description "Ko prilepite izrezek, boste pozvani za začetno številčno vrednost.  Vrednost se bo samodejno povečala za eno vsakič, ko prilepite enak izrezek, dokler ni ponastavljen iz vsebinskega menija Izrezki.">

<!-- Export dialog -->
<!ENTITY export.title "Izvozi izrezke">
<!ENTITY exportButton.label "Izvozi">
<!ENTITY exportButton.accesskey "z">
<!ENTITY exportFormatList.label "Izberite obliko za izvoz izrezkov:">
<!ENTITY exportFormatList.accesskey "z">
<!ENTITY description.caption "Opis">
<!ENTITY fmtClippings.listitem "Datoteka izrezkov">
<!ENTITY fmtHtmlDocument.listitem "Dokument HTML">
<!ENTITY includeSrcURLs.label "Vključi naslove izvornih spletnih strani izrezkov">
<!ENTITY includeSrcURLs.accesskey "V">

<!-- New Clipping dialog -->
<!ENTITY clippingName.label "Ime:">
<!ENTITY clippingName.accesskey "m">
<!ENTITY saveSourceURL.label "Shrani naslov izvorne spletne strani">
<!ENTITY saveSourceURL.accesskey "S">
<!ENTITY newClippingsEntry.title "Nov izrezek">
<!ENTITY newFolder.title "Nova mapa">
<!ENTITY createIn.label "Ustvari v:">
<!ENTITY createIn.accesskey "U">
<!ENTITY fileHere.label "Vstavi datoteko sem">
<!ENTITY chooseAsParent.label "izberi to za nadrejeno mapo">
<!ENTITY folderName.label "Ime:">
<!ENTITY folderName.accesskey "e">
<!ENTITY createAsSubf.label "Ustvari kot podmapo od:">
<!ENTITY createAsSubf.accesskey "o">
<!ENTITY createAsUnquoted.label "Ustvari kot nenavedeno besedilo">
<!ENTITY createAsUnquoted.accesskey "n">
<!ENTITY removeExtraLineBreaks.label "Odstrani dodatne prelome strani">
<!ENTITY removeExtraLineBreaks.accesskey "O">
<!ENTITY none.label "(brez)">
<!ENTITY newClippingOptions.label "Možnosti">
<!ENTITY newClippingOptions.accesskey "M">
<!ENTITY clippingLabelPicker.label "Oznaka:">
<!ENTITY clippingLabelPicker.accesskey "O">

<!-- Quote Options dialog (Thunderbird only) -->
<!ENTITY pasteClippingAs.label "Prilepi izrezke kot">
<!ENTITY pasteAsNormal.label "Običajno besedilo">
<!ENTITY pasteAsNormal.accesskey "O">
<!ENTITY pasteAsQuoted.label "Navedeno besedilo">
<!ENTITY pasteAsQuoted.accesskey "N">
<!ENTITY rewrapLines.label "Ponovno prelomi vrstice (priporočljivo)">
<!ENTITY rewrapLines.accesskey "P">

<!-- HTML paste dialog -->
<!ENTITY htmlClipping "Videti je, da izbran izrezek vsebuje oznake HTML.">
<!ENTITY pasteAsFormatted.label "prilepi kot oblikovano besedilo">
<!ENTITY pasteAsFormatted.accesskey "o">
<!ENTITY pasteAsPlain.label "prilepi kot golo besedilo z ohranjanjem oznak HTML">
<!ENTITY pasteAsPlain.accesskey "b">
<!ENTITY pasteClipping.label "Prilepi izrezek">

<!-- Shortcut key prompt -->
<!ENTITY clippingKey.title "Prilepi izrezek">
<!ENTITY clippingKey.description "Pritisnite tipkovno bližnjico izrezka, ki ga želite prilepiti.">
<!ENTITY clippingSearch.description "Poišči izrezek po imenu.">
<!ENTITY clippingKeyHelp.description "F1 = seznam tipkovnih bližnjnic">
<!ENTITY clippingKeyShortcut.description "ZAMIKALKA = način tipkovnih bližnjnic">
<!ENTITY clippingKeySearch.description "ZAMIKALKA = poišči izrezek po imenu">
<!ENTITY shortcutHelp.title "Tipkovne bližnjice izrezkov">
<!ENTITY shortcutCol.label "Tipkovne bližnjice"> 
<!ENTITY clippingCol.label "Ime izrezka">
<!ENTITY save.label "Shrani">
<!ENTITY save.accesskey "S">
<!ENTITY print.label "Natisni">
<!ENTITY print.accesskey "N">
<!ENTITY close.accesskey "Z">

<!-- Placeholder prompt -->
<!ENTITY pasteClipping.title "Prilepi izrezek">

<!-- Misc -->
<!ENTITY okButton.label "V redu">
<!ENTITY cancelButton.label "Prekliči">
<!ENTITY closeButton.label "Zapri">
<!ENTITY closeButton.accesskey "Z">
<!ENTITY errorNoClipboardContent.desc "Odložišče je prazno ali ne vsebuje besedilnih podatkov.">

