<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
  <head>
    <meta charset="utf-8">
    <title>Clippings</title>

    <link rel="stylesheet" href="chrome://browser/content/extension.css"/>
    <style>
      body {
        margin: 16px;
      }

      button {
        min-width: 88px;
        min-height: 28px;
        font-size: 13px !important;
        text-align: center !important;
      }
      
      #icon {
        float: left;
      }

      #msgbox-icon {
	width: 32px;
	height: 32px;
	background-image: url("chrome://global/skin/icons/warning-64.png");
	background-size: contain;
      }

      #msgbox-content {
        margin-left: 44px;
      }

      #msgbox-content > p {
        margin-top: 2px;
        font-size: 13px;
      }

      #msgbox-buttons {
        clear: both;
        width: 100%;
        text-align: right;
        position: absolute;
        bottom: 12px;
        left: 0;
        padding-right: 12px;
      }

      #btn-accept {
        margin-right: 8px;
      
      }
    </style>
    
  </head>

  <body>
    <div id="content">
      <div id="icon">
        <div id="msgbox-icon"></div>
      </div>
      <div id="msgbox-content">
        <p></p>
      </div>
    </div>

    <div id="msgbox-buttons">
      <button id="btn-accept" class="browser-style default">OK</button>
    </div>

    <script src="../modules/aeMsgBox.js"></script>
    <script src="msgbox.js"></script>
  </body>
</html>
