<!-- Allmänt -->
<!ENTITY clippings.appName "Clippings">
<!-- Overlay -->
<!ENTITY clippings.menuLabel "Klipp">
<!ENTITY new.menuLabel "Nytt">
<!ENTITY new.accesskey "N">
<!ENTITY newFromSelect.menuLabel "Nytt från markering">
<!ENTITY newFromSelect.accesskey "N">
<!ENTITY newFromClipboard.menuLabel "Nytt från Urklipp">
<!ENTITY newFromClipboard.accesskey "N">
<!ENTITY openClippingsMgr.menuLabel "Ordna klipp">
<!ENTITY openClippingsMgr.accesskey "O">
<!ENTITY showPasteOpts.label "Visa citeringsalternativ vid inklistring">
<!ENTITY showPasteOpts.accesskey "V">
<!ENTITY statusbar.tooltip "Dra markeringen hit för att skapa ett nytt klipp, eller högerklicka för alternativ">
<!ENTITY resetAutoIncrVars.label "Återställ platshållare för automatiskt indrag">
<!ENTITY empty.label "(Tom)">
<!-- Extension preferences dialog -->
<!ENTITY prefGeneral.label "Allmänt">
<!ENTITY prefDataSource.label "Datakälla">
<!ENTITY prefClippingsMgr.label "Klipphanteraren">
<!ENTITY pasteOptions.caption "Inklistringsalternativ">
<!ENTITY useClipboard.label "Klistra in klipp genom att ta en Urklipp-kopia och klistra in">
<!ENTITY useClipboard.accesskey "U">
<!ENTITY htmlPasteOptions.label "När ett HTML-formaterat klipp klistras in i en RTF-redigeringsruta:">
<!ENTITY htmlPasteOptions.accesskey "H">
<!ENTITY askMe.label "Fråga mig vad som skall göras">
<!ENTITY autoLineBreak.label "Radbryt automatiskt, med undantag för om &lt;p&gt;- eller &lt;br&gt;- taggar finns">
<!ENTITY autoLineBreak.accesskey "b">
<!ENTITY htmlPaste.description "Ett HTML-formaterat klipp kommer alltid att klistras in som oformaterad text vid inklistring i en vanlig textruta eller om klippet innehåller begränsade taggar som &lt;script&gt;, &lt;applet&gt;, &lt;object&gt;, &lt;iframe&gt;, o.dyl.">
<!ENTITY checkSpelling.label "Kontrollera stavning">
<!ENTITY checkSpelling.accesskey "K">
<!ENTITY tabModalPrompt.label "Blockera inte webbläsarfönstret vid förfrågan om platshållartext">
<!ENTITY tabModalPrompt.accesskey "B">
<!ENTITY beepOnErrors.label "Spela upp ett ljud vid fel">
<!ENTITY beepOnErrors.accesskey "e">
<!ENTITY dataSourceSettings.title "Datakällinställningar">
<!ENTITY dataSrcLocation.caption "Datakällplats">
<!ENTITY otherLocation.label "Annan plats:">
<!ENTITY otherLocation.accesskey "A">
<!ENTITY fileBrowse.label "Bläddra…">
<!ENTITY fileBrowse.accesskey "B">
<!ENTITY backupFiles.caption "Säkerhetskopiera filer">
<!ENTITY maxFiles.label "Största antal filer att behålla:">
<!ENTITY maxFiles.accesskey "t">
<!ENTITY showStatusBar.label "Visa statusfältet">
<!ENTITY showStatusBar.accesskey "V">
<!ENTITY clippingsMgrKeys.caption "Kortkommandon för Klipphanteraren">
<!-- Klipphanteraren shortcut key legend -->
<!ENTITY key.del "Delete">
<!ENTITY key.esc "Esc">
<!ENTITY key.ctrlF "Ctrl+F">
<!ENTITY key.ctrlW "Ctrl+W">
<!ENTITY key.ctrlZ "Ctrl+Z">
<!ENTITY key.f1 "F1">
<!ENTITY key.f2 "F2">
<!ENTITY key.macDelete "&amp;#x2326;">
<!ENTITY key.macEsc "Esc">
<!ENTITY key.cmdF "&amp;#x2318;F">
<!ENTITY key.cmdW "&amp;#x2318;W">
<!ENTITY key.cmdZ "&amp;#x2318;Z">
<!ENTITY deleteClippngOrFldr "Ta bort markerat klipp eller mapp">
<!ENTITY clearFindBar "Rensa söklisten">
<!ENTITY toggleFindBar "Visa/dölj söklisten">
<!ENTITY closeClipMgr "Stäng Klipphanteraren">
<!ENTITY undoEdit "Ångra redigering">
<!ENTITY showClipMgrIntro "Visa Klipphanterarens intro">
<!ENTITY undoUndo "Ångra ångrad åtgärd">
<!-- Klipphanteraren -->
<!ENTITY clippingsManager.title "Klipphanteraren">
<!ENTITY insertClipping.label "Infoga klipp">
<!ENTITY insertClipping.accesskey "I">
<!ENTITY move.label "Flytta">
<!ENTITY move.accesskey "F">
<!ENTITY moveUp.label "Flytta upp">
<!ENTITY moveUp.accesskey "u">
<!ENTITY moveDown.label "Flytta ner">
<!ENTITY moveDown.accesskey "n">
<!ENTITY moveTo.label "Flytta till">
<!ENTITY moveTo.accesskey "F">
<!ENTITY copyTo.label "Kopiera till">
<!ENTITY copyTo.accesskey "K">
<!ENTITY moveHere.label "Flytta hit">
<!ENTITY copyHere.label "Kopiera hit">
<!ENTITY clippingsRoot.label "Klipp">
<!ENTITY newClipping.label "Nytt klipp">
<!ENTITY newClipping.accesskey "N">
<!ENTITY newFolder.label "Ny mapp">
<!ENTITY newFolder.accesskey "m">
<!ENTITY deleteClipping.label "Ta bort">
<!ENTITY deleteClipping.accesskey "T">
<!ENTITY undo.label "Ångra">
<!ENTITY undo.accesskey "Å">
<!ENTITY pasteNew.label "Klistra in nytt">
<!ENTITY pasteNew.accesskey "l">
<!ENTITY description.label "Beskrivning:">
<!ENTITY description.accesskey "B">
<!ENTITY text.label "Text:">
<!ENTITY text.accesskey "T">
<!ENTITY import.label "Importera…">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Exportera…">
<!ENTITY export.accesskey "E">
<!ENTITY tools.label "Verktyg">
<!ENTITY tools.accesskey "e">
<!ENTITY find.label "Sök">
<!ENTITY find.accesskey "F">
<!ENTITY backup.label "Säkerhetskopiera…">
<!ENTITY backup.accesskey "h">
<!ENTITY restore.label "Återställ">
<!ENTITY restore.accesskey "t">
<!ENTITY chooseFile.label "Välj fil…">
<!ENTITY chooseFile.accesskey "j">
<!ENTITY noClippings.label "Det finns inga poster att visa.">
<!ENTITY reload.label "Uppdatera">
<!ENTITY reload.accesskey "U">
<!ENTITY shortcutkey.label "Kortkommando:">
<!ENTITY shortcutkey.accesskey "K">
<!ENTITY migrate.label "Gemensamma klipp…">
<!ENTITY migrate.accesskey "G">
<!ENTITY dataFileOptions.label "Datakällinställningar…">
<!ENTITY dataFileOptions.accesskey "D">
<!ENTITY shortcutKeyList.label "Lista över kortkommandon">
<!ENTITY findBar.label "Sök:">
<!ENTITY findPrev.label "Föregående">
<!ENTITY findPrev.accesskey "F">
<!ENTITY findNext.label "Nästa">
<!ENTITY findNext.accesskey "t">
<!ENTITY matchCase.label "Skifteslägeskänslig">
<!ENTITY matchCase.accesskey "k">
<!ENTITY findClippings.label "Klipp">
<!ENTITY findClippingsAndFldrs.label "Klipp och mappar">
<!ENTITY closeCmd.key "W">
<!ENTITY forceSaveCmd.key "S">
<!ENTITY reload.key "R">
<!ENTITY toggleFindBar.key "F">
<!-- Export dialog -->
<!ENTITY export.title "Exportera klipp">
<!ENTITY exportButton.label "Exportera">
<!ENTITY exportButton.accesskey "E">
<!ENTITY exportFormatList.label "Välj ett format att exportera klipp till:">
<!ENTITY exportFormatList.accesskey "V">
<!ENTITY description.caption "Beskrivning">
<!ENTITY fmtClippings.listitem "Klipparkiv">
<!ENTITY fmtClippings1x.listitem "Clippings version 1.x">
<!ENTITY fmtHtmlDocument.listitem "HTML-dokument">
<!-- New Clipping dialog -->
<!ENTITY newClippingsEntry.title "Nytt klipp">
<!ENTITY newFolder.title "Ny mapp">
<!ENTITY createIn.label "Skapa i:">
<!ENTITY createIn.accesskey "i">
<!ENTITY fileHere.label "Arkivera här">
<!ENTITY chooseAsParent.label "välj detta som överordnat objekt">
<!ENTITY folderName.label "Namn:">
<!ENTITY folderName.accesskey "N">
<!ENTITY createAsSubf.label "Skapa som en undermapp till:">
<!ENTITY createAsSubf.accesskey "S">
<!ENTITY createAsUnquoted.label "Skapa som ociterad text">
<!ENTITY createAsUnquoted.accesskey "o">
<!ENTITY removeExtraLineBreaks.label "Ta bort extra radbrytningar">
<!ENTITY removeExtraLineBreaks.accesskey "T">
<!ENTITY tabGeneral.label "Allmänt">
<!ENTITY tabShortcutKey.label "Kortkommando">
<!ENTITY none.label "(Ingen)">
<!-- Quote Options dialog (Thunderbird only) -->
<!ENTITY pasteClippingAs.label "Klistra in klipp som">
<!ENTITY pasteAsNormal.label "Normal text">
<!ENTITY pasteAsNormal.accesskey "N">
<!ENTITY pasteAsQuoted.label "Citerad text">
<!ENTITY pasteAsQuoted.accesskey "C">
<!ENTITY rewrapLines.label "Radbryt texten (rekommenderas)">
<!ENTITY rewrapLines.accesskey "R">
<!-- HTML paste dialog -->
<!ENTITY htmlClipping "Det markerade klippet verkar innehålla HTML-taggar.">
<!ENTITY pasteAsFormatted.label "Klistra in som formaterad text">
<!ENTITY pasteAsFormatted.accesskey "f">
<!ENTITY pasteAsPlain.label "Klistra in som oformaterad text (behåll HTML-taggar)">
<!ENTITY pasteAsPlain.accesskey "o">
<!ENTITY pasteClipping.label "Klistra in klipp">
<!-- Shortcut key prompt -->
<!ENTITY clippingKey.title "Klistra in klipp">
<!ENTITY clippingKey.description "Tryck kortkommandot för klippet du vill klistra in.">
<!ENTITY clippingKeyHelp.description "F1 = lista över kortkommandon">
<!ENTITY shortcutHelp.title "Kortkommandon i Clippings">
<!ENTITY shortcutCol.label "Kortkommando">
<!ENTITY clippingCol.label "Klippnamn">
<!ENTITY save.label "Spara">
<!ENTITY save.accesskey "S">
<!ENTITY print.label "Skriv ut">
<!ENTITY print.accesskey "u">
<!ENTITY close.accesskey "t">
<!-- Placeholder prompt -->
<!ENTITY pasteClipping.title "Klistra in klipp">
<!-- Misc -->
<!ENTITY okButton.label "OK">
<!ENTITY cancelButton.label "Avbryt">
<!ENTITY closeButton.label "Stäng">
<!ENTITY closeButton.accesskey "t">
<!ENTITY errorNoClipboardContent.desc "Urklipp är tomt eller innehåller ingen textdata.">
