<!ENTITY clippings.appName "Clippings">
<!ENTITY clippings.menuLabel "Clippings">
<!ENTITY new.menuLabel "Új">
<!ENTITY new.accesskey "j">
<!ENTITY newFromSelect.menuLabel "Új Clipping kijelölésből">
<!ENTITY newFromSelect.accesskey "j">
<!ENTITY newFromClipboard.menuLabel "Új Clipping vágólapról">
<!ENTITY newFromClipboard.accesskey "j">
<!ENTITY openClippingsMgr.menuLabel "Clippingek rendezése">
<!ENTITY openClippingsMgr.accesskey "c">
<!ENTITY showPasteOpts.accesskey "S">
<!ENTITY statusbar.tooltip "Húzza ide a kijelölést új Clipping létrehozásához, vagy kattintson jobb egérgombbal">
<!ENTITY empty.label "(Empty)">
<!ENTITY clippingsManager.title "Clippings Intéző">
<!ENTITY insertClipping.accesskey "I">
<!ENTITY move.label "Mozgatás">
<!ENTITY move.accesskey "m">
<!ENTITY moveUp.label "Mozgatás fel">
<!ENTITY moveUp.accesskey "f">
<!ENTITY moveDown.label "Mozgatás le">
<!ENTITY moveDown.accesskey "l">
<!ENTITY moveTo.label "Áthelyezés">
<!ENTITY moveTo.accesskey "t">
<!ENTITY copyTo.label "Másolás">
<!ENTITY copyTo.accesskey "s">
<!ENTITY moveHere.label "Áthelyezés ide">
<!ENTITY copyHere.label "Másolás ide">
<!ENTITY clippingsRoot.label "Clippings">
<!ENTITY newClipping.label "Új Clipping">
<!ENTITY newClipping.accesskey "j">
<!ENTITY newFolder.label "Új mappa">
<!ENTITY newFolder.accesskey "p">
<!ENTITY deleteClipping.label "Törlés">
<!ENTITY deleteClipping.accesskey "r">
<!ENTITY undo.label "Visszavonás">
<!ENTITY undo.accesskey "V">
<!ENTITY pasteNew.label "Új beillesztése">
<!ENTITY pasteNew.accesskey "b">
<!ENTITY description.label "Leírás:">
<!ENTITY description.accesskey "L">
<!ENTITY text.label "Szöveg:">
<!ENTITY text.accesskey "z">
<!ENTITY import.label "Importálás...">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Exportálás...">
<!ENTITY export.accesskey "E">
<!ENTITY noClippings.label "Nincsenek megjeleníthető bejegyzések.">
<!ENTITY reload.label "Reload">
<!ENTITY reload.accesskey "R">
<!ENTITY shortcutkey.label "Shortcut Key:">
<!ENTITY shortcutkey.accesskey "K">
<!ENTITY migrate.label "Common Clippings...">
<!ENTITY migrate.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY forceSaveCmd.key "S">
<!ENTITY reload.key "R">
<!ENTITY export.title "Clippingek exportálása">
<!ENTITY exportButton.label "Exportálás">
<!ENTITY exportButton.accesskey "E">
<!ENTITY exportFormatList.label "Válassza ki a formátumot, amibe exportálni szeretne">
<!ENTITY exportFormatList.accesskey "S">
<!ENTITY description.caption "Leírás">
<!ENTITY fmtClippings.listitem "Clippings fájl">
<!ENTITY fmtClippings1x.listitem "Clippings 1.x verzió">
<!ENTITY fmtHtmlDocument.listitem "HTML Dokumentum">
<!ENTITY newClippingsEntry.title "Új Clipping">
<!ENTITY newFolder.title "Új mappa">
<!ENTITY createIn.label "Létrehozás mappában:">
<!ENTITY createIn.accesskey "h">
<!ENTITY fileHere.label "Fájl itt">
<!ENTITY chooseAsParent.label "kiválasztás szülőmappaként">
<!ENTITY folderName.label "Név:">
<!ENTITY folderName.accesskey "N">
<!ENTITY createAsSubf.label "Létrehozás a következő almappájaként:">
<!ENTITY createAsSubf.accesskey "C">
<!ENTITY createAsUnquoted.accesskey "u">
<!ENTITY removeExtraLineBreaks.accesskey "R">
<!ENTITY pasteAsNormal.accesskey "N">
<!ENTITY pasteAsQuoted.accesskey "Q">
<!ENTITY rewrapLines.accesskey "w">
