<!ENTITY clippings.appName "Clippings">
<!ENTITY clippings.menuLabel "Clippings">
<!ENTITY new.menuLabel "新規">
<!ENTITY new.accesskey "N">
<!ENTITY newFromSelect.menuLabel "選択から新規">
<!ENTITY newFromSelect.accesskey "N">
<!ENTITY newFromClipboard.menuLabel "クリップボードから新規">
<!ENTITY newFromClipboard.accesskey "N">
<!ENTITY openClippingsMgr.menuLabel "クリッピングを整理">
<!ENTITY openClippingsMgr.accesskey "O">
<!ENTITY showPasteOpts.label "貼りつけ時に引用オプションを表示">
<!ENTITY showPasteOpts.accesskey "S">
<!ENTITY statusbar.tooltip "選択をここにドラッグして新しいクリッピングを作成、または右クリックでオプション">
<!ENTITY empty.label "(空)">
<!ENTITY pasteOptions.caption "貼り付けオプション">
<!ENTITY useClipboard.label "クリップボードのコピーと貼り付けを利用してクリッピングを貼り付ける">
<!ENTITY useClipboard.accesskey "P">
<!ENTITY htmlPasteOptions.label "リッチテキスト編集ボックスの中に HTML 形式のクリッピングを貼り付ける場合:">
<!ENTITY htmlPasteOptions.accesskey "f">
<!ENTITY askMe.label "どうすべきか要求する">
<!ENTITY autoLineBreak.label "&lt;p&gt; か &lt;br&gt; タグが存在しなければ自動的に改行する">
<!ENTITY autoLineBreak.accesskey "b">
<!ENTITY clippingsManager.title "Clippings マネージャー">
<!ENTITY insertClipping.label "クリッピングを挿入">
<!ENTITY insertClipping.accesskey "I">
<!ENTITY move.label "移動">
<!ENTITY move.accesskey "M">
<!ENTITY moveUp.label "上へ移動">
<!ENTITY moveUp.accesskey "U">
<!ENTITY moveDown.label "下へ移動">
<!ENTITY moveDown.accesskey "D">
<!ENTITY moveTo.label "移動先">
<!ENTITY moveTo.accesskey "M">
<!ENTITY copyTo.label "コピー先">
<!ENTITY copyTo.accesskey "C">
<!ENTITY moveHere.label "ここに移動">
<!ENTITY copyHere.label "ここにコピー">
<!ENTITY clippingsRoot.label "Clippings">
<!ENTITY newClipping.label "新しいクリッピング">
<!ENTITY newClipping.accesskey "N">
<!ENTITY newFolder.label "新しいフォルダ">
<!ENTITY newFolder.accesskey "F">
<!ENTITY deleteClipping.label "削除">
<!ENTITY deleteClipping.accesskey "D">
<!ENTITY undo.label "元に戻す">
<!ENTITY undo.accesskey "U">
<!ENTITY pasteNew.label "新しく貼り付け">
<!ENTITY pasteNew.accesskey "P">
<!ENTITY description.label "説明:">
<!ENTITY description.accesskey "c">
<!ENTITY text.label "テキスト:">
<!ENTITY text.accesskey "T">
<!ENTITY import.label "取り込む...">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "書き出す...">
<!ENTITY export.accesskey "E">
<!ENTITY noClippings.label "表示する項目がありません。">
<!ENTITY reload.label "再読み込み">
<!ENTITY reload.accesskey "R">
<!ENTITY shortcutkey.label "ショートカットキー:">
<!ENTITY shortcutkey.accesskey "K">
<!ENTITY migrate.label "共有クリッピング...">
<!ENTITY migrate.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY forceSaveCmd.key "S">
<!ENTITY reload.key "R">
<!ENTITY export.title "クリッピングの書き出し">
<!ENTITY exportButton.label "書き出す">
<!ENTITY exportButton.accesskey "E">
<!ENTITY exportFormatList.label "クリッピングの書き出し形式を選択:">
<!ENTITY exportFormatList.accesskey "S">
<!ENTITY description.caption "説明">
<!ENTITY fmtClippings.listitem "Clippings ファイル">
<!ENTITY fmtClippings1x.listitem "Clippings 1.x シリーズ">
<!ENTITY fmtHtmlDocument.listitem "HTML 文書">
<!ENTITY newClippingsEntry.title "新しいクリッピング">
<!ENTITY newFolder.title "新しいフォルダ">
<!ENTITY createIn.label "作成先:">
<!ENTITY createIn.accesskey "i">
<!ENTITY fileHere.label "ここにファイル">
<!ENTITY chooseAsParent.label "親にこれを選択">
<!ENTITY folderName.label "名前:">
<!ENTITY folderName.accesskey "N">
<!ENTITY createAsSubf.label "サブフォルダとして作成:">
<!ENTITY createAsSubf.accesskey "C">
<!ENTITY createAsUnquoted.label "引用符付きテキストとして作成">
<!ENTITY createAsUnquoted.accesskey "u">
<!ENTITY removeExtraLineBreaks.label "余分な改行を除去">
<!ENTITY removeExtraLineBreaks.accesskey "R">
<!ENTITY tabGeneral.label "全般">
<!ENTITY tabShortcutKey.label "ショートカットキー">
<!ENTITY none.label "(なし)">
<!ENTITY pasteClippingAs.label "クリッピングを">
<!ENTITY pasteAsNormal.label "通常テキストとして貼り付け">
<!ENTITY pasteAsNormal.accesskey "N">
<!ENTITY pasteAsQuoted.label "引用符付きテキストとして貼り付け">
<!ENTITY pasteAsQuoted.accesskey "Q">
<!ENTITY rewrapLines.label "行を再ラップ (推奨)">
<!ENTITY rewrapLines.accesskey "w">
<!ENTITY htmlClipping "選択されたクリッピングは HTML タグを含んでいるようです。">
<!ENTITY pasteAsFormatted.label "フォーマット済みテキストとして貼り付ける">
<!ENTITY pasteAsFormatted.accesskey "f">
<!ENTITY pasteAsPlain.label "HTML タグを保持してプレーンテキストとして貼り付ける">
<!ENTITY pasteAsPlain.accesskey "P">
<!ENTITY pasteClipping.label "クリッピングの貼り付け">
<!ENTITY clippingKey.title "クリッピングの貼り付け">
<!ENTITY clippingKey.description "貼り付けたいクリッピングのショートカットキーを押します。">
