<!ENTITY clippings.appName "Clippings">
<!ENTITY clippings.menuLabel "Recortes do Clippings">
<!ENTITY new.menuLabel "Novo">
<!ENTITY new.accesskey "N">
<!ENTITY newFromSelect.menuLabel "Novo a partir da seleção">
<!ENTITY newFromSelect.accesskey "s">
<!ENTITY newFromClipboard.menuLabel "Novo a partir da área de transferência">
<!ENTITY newFromClipboard.accesskey "t">
<!ENTITY openClippingsMgr.menuLabel "Organizar recortes">
<!ENTITY openClippingsMgr.accesskey "O">
<!ENTITY showPasteOpts.label "Mostrar opções de citação ao colar">
<!ENTITY showPasteOpts.accesskey "c">
<!ENTITY statusbar.tooltip "Crie um recorte arrastando texto selecionado para cá; botão direito para opções">
<!ENTITY resetAutoIncrVars.label "Redefinir textos provisórios de incremento automático">
<!ENTITY empty.label "(Vazia)">
<!ENTITY prefGeneral.label "Geral">
<!ENTITY prefDataSource.label "Origem dos dados">
<!ENTITY prefClippingsMgr.label "Gerenciador de recortes">
<!ENTITY pasteOptions.caption "Opções de colagem">
<!ENTITY useClipboard.label "Colar recorte via área de transferência">
<!ENTITY useClipboard.accesskey "t">
<!ENTITY htmlPasteOptions.label "Ao colar um recorte com HTML em um campo de texto que aceite formatação:">
<!ENTITY htmlPasteOptions.accesskey "f">
<!ENTITY askMe.label "Perguntar o que fazer">
<!ENTITY autoLineBreak.label "Quebrar linhas automaticamente a menos que haja &lt;p&gt; ou &lt;br&gt; no recorte">
<!ENTITY autoLineBreak.accesskey "Q">
<!ENTITY htmlPaste.description "Um recorte com formatação HTML será sempre colado como texto simples em campos de texto que não suportem HTML, ou quando o recorte contiver tags restritas, como &lt;script&gt;, &lt;applet&gt;, &lt;object&gt;, &lt;iframe&gt;, etc.">
<!ENTITY checkSpelling.label "Verificar ortografia">
<!ENTITY checkSpelling.accesskey "o">
<!ENTITY tabModalPrompt.label "Não bloquear janela do navegador ao pedir um texto provisório">
<!ENTITY tabModalPrompt.accesskey "b">
<!ENTITY beepOnErrors.label "Alertar erros com som">
<!ENTITY beepOnErrors.accesskey "s">
<!ENTITY dataSourceSettings.title "Ajustes de origem de dados">
<!ENTITY dataSrcLocation.caption "Local da origem de dados">
<!ENTITY otherLocation.label "Outro local:">
<!ENTITY otherLocation.accesskey "O">
<!ENTITY fileBrowse.label "Procurar...">
<!ENTITY fileBrowse.accesskey "P">
<!ENTITY backupFiles.caption "Arquivos de backup">
<!ENTITY maxFiles.label "Máximo de arquivos a manter:">
<!ENTITY maxFiles.accesskey "M">
<!ENTITY showStatusBar.label "Exibir barra de estado">
<!ENTITY showStatusBar.accesskey "s">
<!ENTITY clippingsMgrKeys.caption "Atalhos do teclado do Gerenciador de recortes">
<!ENTITY key.del "DEL">
<!ENTITY key.esc "ESC">
<!ENTITY key.ctrlF "Ctrl+F">
<!ENTITY key.ctrlW "Ctrl+W">
<!ENTITY key.ctrlZ "Ctrl+Z">
<!ENTITY key.f1 "F1">
<!ENTITY key.f2 "F2">
<!ENTITY key.macDelete "⌦">
<!ENTITY key.macEsc "esc">
<!ENTITY key.cmdF "⌘F">
<!ENTITY key.cmdW "⌘W">
<!ENTITY key.cmdZ "⌘Z">
<!ENTITY deleteClippngOrFldr "Apagar recorte selecionado ou pasta selecionada">
<!ENTITY clearFindBar "Limpar campo de pesquisa">
<!ENTITY toggleFindBar "Exibir/ocultar campo de pesquisa">
<!ENTITY closeClipMgr "Fechar Gerenciador de recortes">
<!ENTITY undoEdit "Desfazer edição">
<!ENTITY showClipMgrIntro "Exibir tela de boas-vindas ao Gerenciador de recortes">
<!ENTITY undoUndo "Desfazer desfazer">
<!ENTITY clippingsManager.title "Recortes do Clippings">
<!ENTITY insertClipping.label "Inserir recorte">
<!ENTITY insertClipping.accesskey "I">
<!ENTITY move.label "Mover/Copiar">
<!ENTITY move.accesskey "M">
<!ENTITY moveUp.label "Mover para cima">
<!ENTITY moveUp.accesskey "c">
<!ENTITY moveDown.label "Mover para baixo">
<!ENTITY moveDown.accesskey "b">
<!ENTITY moveTo.label "Mover para">
<!ENTITY moveTo.accesskey "M">
<!ENTITY copyTo.label "Copiar para">
<!ENTITY copyTo.accesskey "C">
<!ENTITY moveHere.label "Mover para cá">
<!ENTITY copyHere.label "Copiar aqui">
<!ENTITY clippingsRoot.label "Clippings">
<!ENTITY newClipping.label "Novo recorte">
<!ENTITY newClipping.accesskey "N">
<!ENTITY newFolder.label "Nova pasta">
<!ENTITY newFolder.accesskey "p">
<!ENTITY deleteClipping.label "Excluir">
<!ENTITY deleteClipping.accesskey "x">
<!ENTITY undo.label "Desfazer">
<!ENTITY undo.accesskey "D">
<!ENTITY pasteNew.label "Colar novo">
<!ENTITY pasteNew.accesskey "C">
<!ENTITY description.label "Título:">
<!ENTITY description.accesskey "T">
<!ENTITY text.label "Conteúdo do recorte:">
<!ENTITY text.accesskey "C">
<!ENTITY import.label "Importar...">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Exportar...">
<!ENTITY export.accesskey "E">
<!ENTITY tools.label "Ferramentas">
<!ENTITY tools.accesskey "F">
<!ENTITY find.label "Localizar">
<!ENTITY find.accesskey "L">
<!ENTITY backup.label "Backup...">
<!ENTITY backup.accesskey "B">
<!ENTITY restore.label "Restaurar">
<!ENTITY restore.accesskey "s">
<!ENTITY chooseFile.label "Escolher arquivo…">
<!ENTITY chooseFile.accesskey "C">
<!ENTITY noClippings.label "Nenhum item a mostrar.">
<!ENTITY reload.label "Atualizar">
<!ENTITY reload.accesskey "A">
<!ENTITY shortcutkey.label "Tecla de atalho:">
<!ENTITY shortcutkey.accesskey "a">
<!ENTITY migrate.label "Recortes compartilhados...">
<!ENTITY migrate.accesskey "c">
<!ENTITY dataFileOptions.label "Ajustes de origem de dados…">
<!ENTITY dataFileOptions.accesskey "d">
<!ENTITY shortcutKeyList.label "Lista de atalhos de teclado">
<!ENTITY findClippings.label "Recortes">
<!ENTITY findClippingsAndFldrs.label "Recortes e pastas">
<!ENTITY closeCmd.key "W">
<!ENTITY forceSaveCmd.key "S">
<!ENTITY reload.key "R">
<!ENTITY toggleFindBar.key "R">
<!ENTITY export.title "Exportar recortes">
<!ENTITY exportButton.label "Exportar">
<!ENTITY exportButton.accesskey "E">
<!ENTITY exportFormatList.label "Selecione o formato no qual exportar os recortes:">
<!ENTITY exportFormatList.accesskey "f">
<!ENTITY description.caption "Descrição">
<!ENTITY fmtClippings.listitem "Arquivo do Clippings">
<!ENTITY fmtClippings1x.listitem "Clippings série 1.x">
<!ENTITY fmtHtmlDocument.listitem "Documento HTML">
<!ENTITY newClippingsEntry.title "Novo recorte">
<!ENTITY newFolder.title "Nova pasta">
<!ENTITY createIn.label "Criar em:">
<!ENTITY createIn.accesskey "C">
<!ENTITY fileHere.label "Criar aqui">
<!ENTITY chooseAsParent.label "Criar pasta aqui">
<!ENTITY folderName.label "Nome:">
<!ENTITY folderName.accesskey "N">
<!ENTITY createAsSubf.label "Criar como subpasta de:">
<!ENTITY createAsSubf.accesskey "s">
<!ENTITY createAsUnquoted.label "Remover indicadores de citação">
<!ENTITY createAsUnquoted.accesskey "c">
<!ENTITY removeExtraLineBreaks.label "Remover quebras extras de linha">
<!ENTITY removeExtraLineBreaks.accesskey "q">
<!ENTITY tabGeneral.label "Geral">
<!ENTITY tabShortcutKey.label "Tecla de atalho">
<!ENTITY none.label "(nenhuma)">
<!ENTITY pasteClippingAs.label "Colar recorte como:">
<!ENTITY pasteAsNormal.label "Texto normal">
<!ENTITY pasteAsNormal.accesskey "n">
<!ENTITY pasteAsQuoted.label "Citação">
<!ENTITY pasteAsQuoted.accesskey "C">
<!ENTITY rewrapLines.label "Refazer quebras de linha (recomendado)">
<!ENTITY rewrapLines.accesskey "q">
<!ENTITY htmlClipping "O recorte a ser colado parece estar formatado com HTML.">
<!ENTITY pasteAsFormatted.label "Colar como texto formatado">
<!ENTITY pasteAsFormatted.accesskey "f">
<!ENTITY pasteAsPlain.label "Colar como texto simples, inclusive o código HTML">
<!ENTITY pasteAsPlain.accesskey "s">
<!ENTITY pasteClipping.label "Colar recorte">
<!ENTITY clippingKey.title "Colar recorte">
<!ENTITY clippingKey.description "Pressione a tecla de atalho do recorte que você deseja inserir.">
<!ENTITY clippingKeyHelp.description "F1 = lista de atalhos de teclado">
<!ENTITY shortcutHelp.title "Teclas de atalho dos recortes">
<!ENTITY shortcutCol.label "Tecla de atalho">
<!ENTITY clippingCol.label "Nome do recorte">
<!ENTITY save.label "Salvar">
<!ENTITY save.accesskey "S">
<!ENTITY print.label "Imprimir">
<!ENTITY print.accesskey "p">
<!ENTITY close.accesskey "c">
<!ENTITY pasteClipping.title "Colar recorte">
<!ENTITY okButton.label "OK">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY closeButton.label "Fechar">
<!ENTITY closeButton.accesskey "c">
<!ENTITY errorNoClipboardContent.desc "Área de transferência vazia ou sem texto.">
