<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Clippings extension for Mozilla Firefox.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2005-2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="clippings-export" 
 title="&export.title;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept, cancel"
 buttonlabelaccept="&exportButton.label;"
 buttonaccesskeyaccept="&exportButton.accesskey;"
 onload="init()" ondialogaccept="exportClippings();return false;"
 ondialogcancel="cancel()">

  <script type="application/x-javascript" src="chrome://clippings/content/export.js"/>

  <stringbundle id="clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

  <label value="&exportFormatList.label;" accesskey="&exportFormatList.accesskey;" control="export-format-list"/>

  <listbox id="export-format-list" rows="3" onselect="exportFormatList_click(event)">
    <listitem label="&fmtClippings.listitem;"/>
    <listitem label="&fmtHtmlDocument.listitem;"/>
  </listbox>

  <groupbox style="height:8em;width:26em">
    <caption label="&description.caption;"/>
    <label id="format-description"/>
  </groupbox>

  <checkbox id="include-src-urls" checked="true" 
   label="&includeSrcURLs.label;" accesskey="&includeSrcURLs.accesskey;"/>

  <editor id="html-export" src="about:blank"/>

</dialog>
