<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Clippings.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="ae-clippings-confirm-html-insert"
 title="&clippings.appName;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept,cancel" buttonlabelaccept="&pasteClipping.label;"
 onload="initDlg()" ondialogaccept="return doOK()"
 ondialogcancel="return doCancel()">

  <script type="application/javascript">
  <![CDATA[

    var gDialogArgs = window.arguments[0];


    function initDlg() {}

    function doOK() {
      var richTextInsertOption = document.getElementById("rich-text-insert-option");
      gDialogArgs.pasteAsRichText = richTextInsertOption.selectedIndex == 0;
      gDialogArgs.userCancel = false;
      return true;
    }

    function doCancel() {
      gDialogArgs.userCancel = true;
      return true;
    }

  ]]>
  </script>

  <separator class="thin"/>
  <description style="min-width:16em">&htmlClipping;</description>

  <radiogroup id="rich-text-insert-option" style="-moz-box-orient:vertical;margin-left:8px">
    <radio label="&pasteAsFormatted.label;" accesskey="&pasteAsFormatted.accesskey;"
     selected="true"/>
    <radio label="&pasteAsPlain.label;" accesskey="&pasteAsPlain.accesskey;"/>
  </radiogroup>

  <separator class="thin"/>

</dialog>
