<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Clippings extension for Mozilla Firefox.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2017
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="clippings-import" 
 title="&import.title;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept, cancel"
 buttonlabelaccept="&importButton.label;"
 onload="init()" ondialogaccept="return importClippings()"
 ondialogcancel="return cancel()">

  <script type="application/javascript" src="chrome://clippings/content/import.js"/>

  <stringbundle id="clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

  <separator class="thin"/>
  <vbox>
    <label value="&selectImpFile.label;" />
    <hbox>
      <textbox id="import-file-path" readonly="true" style="width:20em"/>
      <button id="import-file-brws"
       label="&fileBrowse.label;" accesskey="&fileBrowse.accesskey;"
       oncommand="chooseImportFile()"/>
    </hbox>
    <checkbox id="replace-shortcut-keys" label="&replcShctKey.label;"/>
  </vbox>
  <separator class="thin"/>

  <progressmeter id="import-progress" mode="determined" value="0"
   style="visibility:hidden"/>

</dialog>
