<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Clippings.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="ae-clippings-insert-placeholder"
 title="&insertPlaceholder.title;"
 orient="vertical"
 buttons="accept,cancel"
 onload="init()" ondialogaccept="return accept()"
 ondialogcancel="return cancel()">

  <script type="application/javascript">
  <![CDATA[

    Components.utils.import("resource://clippings/modules/aeUtils.js");

    var gDlgArgs = window.arguments[0];
    var gStrBundle;


    function init()
    {
      gStrBundle = document.getElementById("ae-clippings-strings");
      var placeholderDeck = document.getElementById("placeholder-deck");
      placeholderDeck.selectedIndex = gDlgArgs.placeholderType;
    }


    function validatePlaceholderName(aName)
    {
      if (aName.match(/[^a-zA-Z0-9_\u0080-\u00FF\u0100-\u017F\u0180-\u024F\u0400-\u04FF\u0590-\u05FF]/)) {
        return false;
      }
      return true;
    }


    function accept()
    {
      var placeholderNameElt = document.getElementById("placeholder-name");
      var placeholderName = placeholderNameElt.value;

      if (! placeholderName) {
        aeUtils.beep();
        placeholderNameElt.focus();
        return false;
      }

      if (! validatePlaceholderName(placeholderName)) {
        aeUtils.alertEx(gStrBundle.getString("appName"), gStrBundle.getString("illegalPlaceholderName"));
        placeholderNameElt.focus();
        placeholderNameElt.select();
        return false;
      }

      var placeholderValue = document.getElementById("placeholder-default-value").value

      var placeholderDeck = document.getElementById("placeholder-deck");
 
      if (placeholderDeck.selectedIndex == gDlgArgs.CUSTOM) {
        var placeholder = "$[" + placeholderName;

        if (placeholderValue) {
          placeholder = placeholder + "{" + placeholderValue + "}]";
        }
        else {
          placeholder = placeholder + "]";
        }
        gDlgArgs.placeholder = placeholder;
      }
      else if (placeholderDeck.selectedIndex == gDlgArgs.AUTO_INCREMENT) {
        gDlgArgs.placeholder = "#[" + placeholderName + "]";
      }

      gDlgArgs.userCancel = false;
      return true;
    }


    function cancel()
    {
      gDlgArgs.userCancel = true;
      return true;
    }

  ]]>
  </script>

  <stringbundle id="ae-clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

  <vbox style="width:28em">
    <label value="&placeholderName.label;" accesskey="&placeholderName.accesskey;" control="placeholder-name"/>
    <textbox id="placeholder-name" size="48"/>
    <separator class="thin"/>

    <deck id="placeholder-deck">
      <vbox id="custom-placeholder-content">
        <label value="&defaultValue.label;" accesskey="&defaultValue.accesskey;" control="placeholder-default-value"/>
	<textbox id="placeholder-default-value" size="48" placeholder="&defaultValue.placeholder;"/>
	<separator class="thin"/>
	<description>&defaultValue.description;</description>
      </vbox>
      <vbox id="auto-increment-placeholder-content">
        <separator class="thin"/>
        <description>&autoIncrement.description;</description>
      </vbox>
    </deck>
  </vbox>

</dialog>
