<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Clippings.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2007-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="ae-clippings-minihelp" 
 title="&clippings.appName;"
 orient="vertical" style="width:28em"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept"
 onload="initDlg()" ondialogaccept="return doOK()">

  <script type="application/javascript">
  <![CDATA[

    function initDlg() 
    {
      var strBundle = document.getElementById("ae-clippings-strings");
      var helpStr;

      try {
        document.title = window.arguments[0];
      }
      catch (e) {}

      try {
        helpStr = window.arguments[1];
      }
      catch (e) { 
        helpStr = strBundle.getString("helpMsg");
      }

      document.getElementById("minihelp-text").value = helpStr;

      var dlg = document.getElementById("ae-clippings-minihelp");
      dlg.getButton("accept").focus();
    }


    function doOK() 
    {
      return true;
    }

  ]]>
  </script>

  <stringbundle id="ae-clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

  <textbox id="minihelp-text" readonly="true" multiline="true" rows="8" />

</dialog>
