<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings/skin/new.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Clippings.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2005-2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="ae-clippings-new" 
 title="&newClippingsEntry.title;"
 orient="vertical"
 persist="screenX screenY"
 buttons="accept,cancel"
 onload="initDlg()" onfocus="checkForChangedFolders()"
 ondialogaccept="return doOK()" ondialogcancel="return doCancel()">

  <script type="application/javascript" src="chrome://clippings/content/new.js"/>

  <stringbundle id="ae-clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

  <label value="&clippingName.label;" accesskey="&clippingName.accesskey;" control="clipping-name"/>
  <textbox id="clipping-name" size="50" maxlength="64"
   onblur="validateClippingName(event)"/>
  <separator class="thin"/>
  <label value="&text.label;" accesskey="&text.accesskey;" control="clipping-text"/>
  <textbox id="clipping-text" multiline="true" rows="8" flex="1" 
   placeholder="&clippingText.placeholder;"/>

  <separator class="thin"/>

  <label value="&createIn.label;" accesskey="&createIn.accesskey;"
   control="folder-menu-button" />

  <grid>
    <columns>
      <column flex="1"/>
      <column/>
    </columns>

    <rows>
      <row align="center">

        <menulist id="folder-menu-button" class="clippings-root"
         xmlns:clp="http://clippings.mozdev.org/ns/rdf#"
         datasources="rdf:null"
         ref="http://clippings.mozdev.org/rdf/user-clippings-v2"
         label="&clippingsRoot.label;" crop="end" flex="1">

          <menupopup id="folder-menu-popup"
	   onpopupshowing="initMenuSeparator(this)">
            <menuitem id="clippings-root"
	     class="menuitem-iconic clippings-root"
	     label="&clippingsRoot.label;"
  	     oncommand="chooseFolder(gClippingsSvc.kRootFolderURI)"/>
          </menupopup>

	  <template id="create-in-template">
            <rule iscontainer="true" clp:hassubfolders="true">
              <menupopup>
	        <menu class="menu-iconic ae-clippings-folder" uri="rdf:*"
	         label="rdf:http://clippings.mozdev.org/ns/rdf#name">
	          <menupopup>
  	            <menuitem 
		     label="&fileHere.label;"
		     oncommand="chooseFolder(this.parentNode.parentNode.id)"/>
	            <menuseparator/>
  	          </menupopup>
	        </menu>
	      </menupopup>
            </rule>
            <rule iscontainer="true" clp:hassubfolders="false">
              <menupopup>
	        <menuitem class="menuitem-iconic ae-clippings-folder"
		 uri="rdf:*" 
		 label="rdf:http://clippings.mozdev.org/ns/rdf#name"
 	         oncommand="chooseFolder(this.id)"/>
  	      </menupopup>
            </rule>
          </template>
        </menulist>

	<button id="new-folder" tooltiptext="&newFolder.label;"
	 oncommand="createFolder()"/>

      </row>
    </rows>
  </grid>

  <separator class="thin"/>

  <grid>
    <columns>
      <column/>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <button id="toggle-options" class="expand-options" 
         onclick="toggleOptions()"/>
        <label value="&newClippingOptions.label;"
         accesskey="&newClippingOptions.accesskey;" control="toggle-options"/>
	<separator class="groove"/>
      </row>
    </rows>
  </grid>

  <vbox id="clipping-options" class="indent" hidden="true" flex="1">

    <hbox flex="1">
      <vbox flex="1">
        <!-- Firefox only -->
        <checkbox id="save-source-url" label="&saveSourceURL.label;"
         accesskey="&saveSourceURL.accesskey;"/>

        <!-- Thunderbird only -->
        <grid id="tb-create-options-grid">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <checkbox id="create-as-unquoted" checked="false"
               label="&createAsUnquoted.label;"
               accesskey="&createAsUnquoted.accesskey;" />
              <box flex="1"/>
            </row>
            <row align="center">
              <checkbox id="remove-extra-linebreaks" checked="false"
               label="&removeExtraLineBreaks.label;" 
               accesskey="&removeExtraLineBreaks.accesskey;"/>
              <box flex="1"/>
            </row>
            <row><separator class="thin"/></row>
          </rows>
        </grid>
      </vbox>

      <vbox>
        <grid>
          <columns><column/></columns>
          <rows>
            <row align="center">
              <label value="&clippingLabelPicker.label;"
               accesskey="&clippingLabelPicker.accesskey;"
               control="clipping-labels"/>
              <button id="clipping-labels" type="menu"
               image="chrome://clippings/skin/images/clipping.png">
                <menupopup id="clipping-labels-menupopup">
                  <menugroup id="clippings-labels-menugroup-row-1">
                    <menuitem id="clipping-label-none" class="menuitem-iconic"
                     tooltiptext="&labelNone.tooltip;"
                     oncommand="gClippingLabelPicker.selectedItem = this"/>
                    <menuitem id="clipping-label-red" class="menuitem-iconic"
                     tooltiptext="&labelRed.tooltip;"
                     oncommand="gClippingLabelPicker.selectedItem = this"/>
                    <menuitem id="clipping-label-orange" class="menuitem-iconic"
                     tooltiptext="&labelOrange.tooltip;"
                     oncommand="gClippingLabelPicker.selectedItem = this"/>
                    <menuitem id="clipping-label-yellow" class="menuitem-iconic"
                     tooltiptext="&labelYellow.tooltip;"
                     oncommand="gClippingLabelPicker.selectedItem = this"/>
                  </menugroup>
                  <menugroup id="clippings-labels-menugroup-row-2">
                    <menuitem id="clipping-label-green" class="menuitem-iconic"
                     tooltiptext="&labelGreen.tooltip;"
                     oncommand="gClippingLabelPicker.selectedItem = this"/>
                    <menuitem id="clipping-label-blue" class="menuitem-iconic"
                     tooltiptext="&labelBlue.tooltip;"
                     oncommand="gClippingLabelPicker.selectedItem = this"/>
                    <menuitem id="clipping-label-purple" class="menuitem-iconic"
                     tooltiptext="&labelPurple.tooltip;"
                     oncommand="gClippingLabelPicker.selectedItem = this"/>
                    <menuitem id="clipping-label-grey" class="menuitem-iconic"
                     tooltiptext="&labelGray.tooltip;"
                     oncommand="gClippingLabelPicker.selectedItem = this"/>
                  </menugroup>
                </menupopup>
              </button>
            </row>
          </rows>
        </grid>
      </vbox>
    </hbox>

    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label value="&shortcutkey.label;"
           accesskey="&shortcutkey.accesskey;" control="clipping-key"/>

          <hbox>
            <menulist id="clipping-key"
             oncommand="updateShortcutKeyAvailability()">
              <menupopup id="clipping-key-popup">
                <menuitem label="&none.label;"/>
                <menuitem label="A"/>
                <menuitem label="B"/>
                <menuitem label="C"/>
                <menuitem label="D"/>
                <menuitem label="E"/>
                <menuitem label="F"/>
                <menuitem label="G"/>
                <menuitem label="H"/>
	        <menuitem label="I"/>
	        <menuitem label="J"/>
	        <menuitem label="K"/>
	        <menuitem label="L"/>
                <menuitem label="M"/>
                <menuitem label="N"/>
	        <menuitem label="O"/>
	        <menuitem label="P"/>
	        <menuitem label="Q"/>
                <menuitem label="R"/>
                <menuitem label="S"/>
	        <menuitem label="T"/>
                <menuitem label="U"/>
	        <menuitem label="V"/>
	        <menuitem label="W"/>
	        <menuitem label="X"/>
                <menuitem label="Y"/>
	        <menuitem label="Z"/>
                <menuitem label="1"/>
	        <menuitem label="2"/>
	        <menuitem label="3"/>
	        <menuitem label="4"/>      
                <menuitem label="5"/>
	        <menuitem label="6"/>      
	        <menuitem label="7"/>      
	        <menuitem label="8"/>
                <menuitem label="9"/>
                <menuitem label="0"/>
   	      </menupopup>
            </menulist>

            <vbox flex="1">
              <box flex="1"/>
              <label id="shortcut-key-hint" value="(?)"/>
	      <box flex="1"/>
            </vbox>
          </hbox>
        </row>
        <row>
          <spacer/>
          <description id="key-conflict-notification" flex="1">&#160;</description>
        </row>
      </rows>
    </grid>

  </vbox>

</dialog>
