<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Clippings extension for Mozilla Firefox.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2005-2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->


<dialog id="ae-clippings-paste-options" 
 title="&clippings.appName;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept,cancel"
 onload="initDlg()" ondialogaccept="return doOK()"
 ondialogcancel="return doCancel()">

  <script type="application/x-javascript">
  <![CDATA[

    var dialogArgs = window.arguments[0];
    var gPasteAs;


    function initDlg() 
    {
      gPasteAs = document.getElementById("paste-as");
    }

    function doOK() 
    {
      dialogArgs.pasteOption = gPasteAs.selectedIndex;
      dialogArgs.userCancel = false;
      return true;
    }

    function doCancel() 
    {
      dialogArgs.userCancel = true;
      return true;
    }

  ]]>
  </script>

  <groupbox>
    <caption label="&pasteClippingAs.label;"/>

    <radiogroup id="paste-as">
      <radio id="paste-as-normal" selected="true"
       label="&pasteAsNormal.label;"
       accesskey="&pasteAsNormal.accesskey;" />
      <radio id="paste-as-quoted" label="&pasteAsQuoted.label;"
       accesskey="&pasteAsQuoted.accesskey;" />
    </radiogroup>
  </groupbox>

</dialog>