<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Clippings.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2013-2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="ae-clippings-placeholder-prompt" 
 title="&pasteClipping.title;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept,cancel"
 onload="initDlg()" ondialogaccept="return accept()"
 ondialogcancel="return cancel()">

  <script type="application/javascript" src="chrome://clippings/content/placeholder.js"/>

  <stringbundle id="ae-clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

  <hbox>
    <separator class="thin"/>
    <vbox>
      <image class="question-icon" style="margin-left:6px;margin-right:6px"/>
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1">
      <separator class="thin"/>
      <description id="prompt-text"></description>
      <separator />
      <deck id="prompt-deck">
        <vbox id="text-prompt">
          <textbox id="placeholder-value" size="64"/>
	</vbox>
	<vbox id="select-prompt">
          <menulist id="select-placeholder-value-menu">
            <menupopup/>
          </menulist>
	</vbox>
      </deck>
      <separator class="thin"/>
    </vbox>
  </hbox>
</dialog>
