<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings/skin/searchClipping.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Clippings.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="ae-clippings-incremental-search" 
 title="&pasteClipping.title;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="cancel"
 onload="initDlg()" ondialogcancel="return cancel()">

  <script type="application/javascript" src="chrome://clippings/content/searchClipping.js"/>

  <stringbundle id="ae-clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

  <panel id="search-results-popup" noautofocus="true">
    <richlistbox id="search-results-listbox" flex="1" seltype="single"
     onkeypress="selectClippingByKeyboard(event)"
     onmouseup="selectClippingByMouse(event)"/>
  </panel>

  <hbox>
    <separator class="thin"/>
    <vbox>
      <image class="question-icon" style="margin-left:6px;margin-right:6px"/>
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1">
      <separator class="thin"/>
      <description>Search for clipping by name:</description>
      <separator />
      <textbox id="clipping-search" type="search" size="64"
       onkeypress="handleSearchKeys(event, this.value)"
       oncommand="updateSearchResults(this.value)"/>
      <separator class="thin"/>
      <label id="search-status" value=" "/>
      <separator class="thin"/>
      <description>F3 = shortcut key mode</description>
    </vbox>
  </hbox>
</dialog>
