<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings/skin/shortcutHelp.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Clippings.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2007-2013
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<window id="ae-clippings-shortcutHelp" 
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 title="&shortcutHelp.title;"
 orient="vertical"
 onload="initDlg()">

  <script type="application/javascript" src="chrome://clippings/content/shortcutHelp.js"/>

  <stringbundle id="ae-clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

  <keyset>
    <key id="key_close" key="&closeCmd.key;" modifiers="accel" 
     oncommand="window.close()"/>
    <key id="key_close_esc" keycode="VK_ESCAPE" oncommand="window.close()"/>
  </keyset>

  <toolbar>
    <toolbarbutton id="save" label="&save.label;" accesskey="&save.accesskey;"
     oncommand="doSave()"/>
    <toolbarbutton id="print" label="&print.label;"
     accesskey="&print.accesskey;" oncommand="doPrint()"/>
    <toolbarseparator/>
    <toolbarbutton id="close" label="&closeButton.label;"
     accesskey="&closeButton.accesskey;" oncommand="window.close()"/>
  </toolbar>

  <tree id="shortcut-map-grid" flex="1" rows="10" hidecolumnpicker="true"
   seltype="single">
    <treecols>
      <treecol label="&shortcutCol.label;" />
      <treecol label="&clippingCol.label;" flex="1"/>
    </treecols>
    <treechildren id="grid-content"></treechildren>
  </tree>
  <separator class="thin"/>

  <editor id="html-export" src="about:blank"/>

</window>
