<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings/skin/hostapp.css" type="text/css"?> 

<!DOCTYPE overlay SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Clippings extension for Mozilla Firefox.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2005-2014
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="clippings-tb-messenger-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <script type="application/javascript" src="chrome://clippings/content/tbMessengerOverlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="ae-clippings-strings" 
     src="chrome://clippings/locale/clippings.properties"/>
  </stringbundleset>

  <commandset id="mailCommands">
    <command id="ae_clippings_manager" 
     oncommand="window.aecreations.clippings.openClippingsManager()"/>
    <command id="ae_new_clipping_from_clpbd" 
     oncommand="window.aecreations.clippings.newFromClipboard()"/>
  </commandset>

  <popupset id="mainPopupSet">
    <!-- Dialog panel for alert when attempting to create new clipping from
         clipboard, and clipboard doesn't contain any text. -->
    <panel id="ae-clippings-clipboard-alert" orient="vertical">
      <hbox align="center">
	<image class="alert-icon" />
        <description>&errorNoClipboardContent.desc;</description>
      </hbox>
      <hbox>
	<spacer flex="1"/>
        <button label="&okButton.label;" oncommand="this.parentNode.parentNode.hidePopup()"/>
	<spacer flex="1"/>
      </hbox>
    </panel>
  </popupset>

  <!-- 
     NOTE:
     Status bar icon popup menu is created dynamically.  See note in
     tbMessengerOverlay.js in window.aecreations.clippings.initClippings() for
     details.
  -->
  <statusbar id="status-bar">
    <statusbarpanel id="ae-clippings-icon" class="statusbarpanel-menu-iconic" 
     tooltiptext="&statusbar.tooltip;"
     context="ae-clippings-popup"
     ondblclick="window.aecreations.clippings.openClippingsManager()"
     ondragenter="return false;  // Necessary to allow the drop operation"
     ondragover="return false;   // on this element."
     ondrop="window.aecreations.clippings.statusBarDrop(event)"/>
  </statusbar>

</overlay>

