<!-- General -->
<!ENTITY clippings.appName "Clippings">

<!-- Overlay -->
<!ENTITY clippings.menuLabel "Clippings">
<!ENTITY new.menuLabel "New">
<!ENTITY new.accesskey "N">
<!ENTITY newFromSelect.menuLabel "New From Selection">
<!ENTITY newFromSelect.accesskey "N">
<!ENTITY newFromClipboard.menuLabel "New From Clipboard">
<!ENTITY newFromClipboard.accesskey "N">
<!ENTITY openClippingsMgr.menuLabel "Organize Clippings">
<!ENTITY openClippingsMgr.accesskey "O">
<!ENTITY showPasteOpts.label "Show Quote Options When Pasting">
<!ENTITY showPasteOpts.accesskey "S">
<!ENTITY statusbar.tooltip "Drag selection here to create new clipping, or right-click for options">
<!ENTITY toolbarbutton.tooltip "Drag selection here to create new clipping">
<!ENTITY resetAutoIncrVars.label "Reset Auto-increment Placeholders">
<!ENTITY empty.label "(Empty)">
<!ENTITY wxGetReady.label "Get Ready for Clippings 6...">
<!ENTITY wxGetReady.accesskey "6">

<!-- Extension preferences dialog -->
<!ENTITY prefGeneral.label "General">
<!ENTITY prefDataSource.label "Data Source">
<!ENTITY prefClippingsMgr.label "Clippings Manager">

<!ENTITY pasteOptions.caption "Paste Options">
<!ENTITY useClipboard.label "Don't overwrite clipboard when pasting a clipping">
<!ENTITY useClipboard.accesskey "P">
<!ENTITY htmlPasteOptions.label "When pasting an HTML-formatted clipping into a rich text edit box:">
<!ENTITY htmlPasteOptions.accesskey "f">
<!ENTITY askMe.label "Ask me what to do">
<!ENTITY autoLineBreak.label "Automatically break lines unless &lt;p&gt; or &lt;br&gt; tags exist">
<!ENTITY autoLineBreak.accesskey "b">
<!ENTITY htmlPaste.description "An HTML-formatted clipping will always be pasted as plain text if pasting into a plain textbox, or if the clipping contains restricted tags such as &lt;script&gt;, &lt;applet&gt;, &lt;object&gt;, &lt;iframe&gt;, etc.">
<!ENTITY generalOptions.caption "General Options">
<!ENTITY checkSpelling.label "Check spelling">
<!ENTITY checkSpelling.accesskey "C">
<!ENTITY tabModalPrompt.label "Don't block browser window when prompting for placeholder text">
<!ENTITY tabModalPrompt.accesskey "D">
<!ENTITY beepOnErrors.label "Beep on errors">
<!ENTITY beepOnErrors.accesskey "e">
<!ENTITY alwaysSaveSrcUrl.label "Always save the address of the source web page">
<!ENTITY alwaysSaveSrcUrl.accesskey "A">

<!ENTITY dataSourceSettings.title "Data Source Settings">
<!ENTITY dataSrcLocation.caption "Data Source Location">
<!ENTITY otherLocation.label "Other location:">
<!ENTITY otherLocation.accesskey "O">
<!ENTITY fileBrowse.label "Browse...">
<!ENTITY fileBrowse.accesskey "B">
<!ENTITY backupFiles.caption "Backup Files">
<!ENTITY maxFiles.label "Maximum number of files to keep:">
<!ENTITY maxFiles.accesskey "M">
<!ENTITY showbkup.label "Show Backup Location">
<!ENTITY showbkup.accesskey "S">
<!ENTITY srcURLs.caption "Source Web Page Addresses">
<!ENTITY removeAllSrcURLs.label "Remove All">
<!ENTITY removeAllSrcURLs.accesskey "R">
<!ENTITY removeAllSrcURLs.description "Remove all saved source web page addresses (URLs) from your clippings.">

<!ENTITY showStatusBar.label "Show the status bar">
<!ENTITY showStatusBar.accesskey "S">
<!ENTITY clippingsMgrKeys.caption "Clippings Manager Shortcut Keys">

<!-- Clippings Manager shortcut key legend -->
<!ENTITY key.del "DEL">
<!ENTITY key.esc "ESC">
<!ENTITY key.ctrlF "CTRL+F">
<!ENTITY key.ctrlW "CTRL+W">
<!ENTITY key.ctrlZ "CTRL+Z">
<!ENTITY key.f1 "F1">
<!ENTITY key.f2 "F2">
<!ENTITY key.macDelete "&#x2326;">
<!ENTITY key.macEsc "esc">
<!ENTITY key.cmdF "&#x2318;F">
<!ENTITY key.cmdW "&#x2318;W">
<!ENTITY key.cmdZ "&#x2318;Z">
<!ENTITY deleteClippngOrFldr "Delete selected clipping or folder">
<!ENTITY clearFindBar "Clear Find Bar">
<!ENTITY toggleFindBar "Show/hide Find Bar">
<!ENTITY closeClipMgr "Close Clippings Manager">
<!ENTITY undoEdit "Undo Edit">
<!ENTITY showClipMgrIntro "Show Clippings Manager intro">
<!ENTITY undoUndo "Undo Undo">

<!-- Clippings Manager -->
<!ENTITY clippingsManager.title "Clippings Manager">
<!ENTITY insertClipping.label "Insert Clipping">
<!ENTITY insertClipping.accesskey "I">
<!ENTITY move.label "Move">
<!ENTITY move.accesskey "M">
<!ENTITY moveTo.label "Move To">
<!ENTITY moveTo.accesskey "M">
<!ENTITY copyTo.label "Copy To">
<!ENTITY copyTo.accesskey "C">
<!ENTITY moveHere.label "Move Here">
<!ENTITY copyHere.label "Copy Here">
<!ENTITY goToURL.label "Go to Source Web Page">
<!ENTITY goToURL.accesskey "G">
<!ENTITY clippingsRoot.label "Clippings">
<!ENTITY newClipping.label "New Clipping">
<!ENTITY newClipping.accesskey "N">
<!ENTITY newFolder.label "New Folder">
<!ENTITY newFolder.accesskey "F">
<!ENTITY deleteClipping.label "Delete">
<!ENTITY deleteClipping.accesskey "D">
<!ENTITY undo.label "Undo">
<!ENTITY undo.accesskey "U">
<!ENTITY pasteNew.label "Paste New">
<!ENTITY pasteNew.accesskey "P">
<!ENTITY description.label "Description:">
<!ENTITY description.accesskey "c">
<!ENTITY text.label "Text:">
<!ENTITY text.accesskey "T">
<!ENTITY clippingText.placeholder "Enter clipping text">
<!ENTITY import.label "Import...">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Export..."> 
<!ENTITY export.accesskey "E">
<!ENTITY tools.label "Tools">
<!ENTITY tools.accesskey "o">
<!ENTITY find.label "Find">
<!ENTITY find.accesskey "i">
<!ENTITY backup.label "Backup...">
<!ENTITY backup.accesskey "B">
<!ENTITY restore.label "Restore">
<!ENTITY restore.accesskey "s">
<!ENTITY chooseFile.label "Choose File...">
<!ENTITY chooseFile.accesskey "C">
<!ENTITY noClippings.label "There are no entries to display.">
<!ENTITY reload.label "Reload">
<!ENTITY reload.accesskey "R">
<!ENTITY shortcutkey.label "Shortcut key:">
<!ENTITY shortcutkey.accesskey "K">
<!ENTITY dataFileOptions.label "Data Source Settings...">
<!ENTITY dataFileOptions.accesskey "D">
<!ENTITY shortcutKeyList.label "Shortcut key list">
<!ENTITY sourceURL.label "Source address:">
<!ENTITY findBar.label "Find:">
<!ENTITY findPrev.label "Previous">
<!ENTITY findPrev.accesskey "P">
<!ENTITY findNext.label "Next">
<!ENTITY findNext.accesskey "e">
<!ENTITY matchCase.label "Match case">
<!ENTITY matchCase.accesskey "a">
<!ENTITY findClippings.label "Clippings">
<!ENTITY findClippingsAndFldrs.label "Clippings and Folders">
<!ENTITY options.label "Options...">
<!ENTITY options.accesskey "O">
<!ENTITY showHide.label "Show/Hide">
<!ENTITY showHide.accesskey "w">
<!ENTITY placeholderBar.label "Placeholder Toolbar">
<!ENTITY placeholderBar.accesskey "P">
<!ENTITY detailsPane.label "Details Pane">
<!ENTITY detailsPane.accesskey "D">

<!ENTITY closeCmd.key "W">
<!ENTITY forceSaveCmd.key "S">
<!ENTITY reload.key "R">
<!ENTITY toggleFindBar.key "F">

<!ENTITY placeholderToolbar.label "Insert Placeholder:">
<!ENTITY placeholderPresets.label "Presets">
<!ENTITY placeholderCustom.label "Custom">
<!ENTITY placeholderAutoincrement.label "Numeric">
<!ENTITY placeholderDate.label "Date">
<!ENTITY placeholderTime.label "Time">
<!ENTITY placeholderAppName.label "Application Name">
<!ENTITY placeholderUserAgent.label "User Agent">
<!ENTITY placeholderClippingName.label "Clipping Name">
<!ENTITY placeholderFolderName.label "Parent Folder Name">
<!ENTITY editSrcURL.label "Edit">
<!ENTITY editSrcURL.accesskey "t">

<!ENTITY clippingLabel.label "Label">
<!ENTITY clippingLabel.accesskey "L">
<!ENTITY labelNone.tooltip "None">
<!ENTITY labelRed.tooltip "Red">
<!ENTITY labelOrange.tooltip "Orange">
<!ENTITY labelYellow.tooltip "Yellow">
<!ENTITY labelGreen.tooltip "Green">
<!ENTITY labelBlue.tooltip "Blue">
<!ENTITY labelPurple.tooltip "Purple">
<!ENTITY labelGray.tooltip "Gray">

<!-- Insert Placeholder dialog -->
<!ENTITY insertPlaceholder.title "Insert Placeholder">
<!ENTITY placeholderName.accesskey "N">
<!ENTITY defaultValue.label "Default value:">
<!ENTITY defaultValue.accesskey "D">
<!ENTITY defaultValue.placeholder "Optional">
<!ENTITY defaultValue.description "Separate multiple values with a ''|'' symbol.  Example: red|green|blue">
<!ENTITY autoIncrement.description "When the clipping is pasted, you will be prompted for the starting numeric value.  The value will automatically increase by one every time the same clipping is pasted, until it is reset from the Clippings context menu.">

<!-- Import dialog -->
<!ENTITY import.title "Import Clippings">
<!ENTITY importButton.label "Import">
<!ENTITY selectImpFile.label "Select import file:">
<!ENTITY replcShctKey.label "Replace shortcut keys">

<!-- Export dialog -->
<!ENTITY export.title "Export Clippings">
<!ENTITY exportButton.label "Export">
<!ENTITY exportButton.accesskey "E">
<!ENTITY exportFormatList.label "Select a format to export Clippings to:">
<!ENTITY exportFormatList.accesskey "S">
<!ENTITY description.caption "Description">
<!ENTITY fmtClippings.listitem "Clippings default">
<!ENTITY fmtClippingsWx.listitem "Clippings 6">
<!ENTITY fmtCsv.listitem "CSV file">
<!ENTITY fmtHtmlDocument.listitem "HTML document">
<!ENTITY includeSrcURLs.label "Include source web page addresses of clippings">
<!ENTITY includeSrcURLs.accesskey "I">

<!-- New Clipping dialog -->
<!ENTITY clippingName.label "Name:">
<!ENTITY clippingName.accesskey "N">
<!ENTITY saveSourceURL.label "Save the address of the source web page">
<!ENTITY saveSourceURL.accesskey "S">
<!ENTITY newClippingsEntry.title "New Clipping">
<!ENTITY newFolder.title "New Folder">
<!ENTITY createIn.label "Create in:">
<!ENTITY createIn.accesskey "i">
<!ENTITY fileHere.label "File Here">
<!ENTITY chooseAsParent.label "choose this for the parent">
<!ENTITY folderName.label "Name:">
<!ENTITY folderName.accesskey "N">
<!ENTITY createAsSubf.label "Create as a subfolder of:">
<!ENTITY createAsSubf.accesskey "C">
<!ENTITY createAsUnquoted.label "Create as unquoted text">
<!ENTITY createAsUnquoted.accesskey "u">
<!ENTITY removeExtraLineBreaks.label "Remove extra line breaks">
<!ENTITY removeExtraLineBreaks.accesskey "R">
<!ENTITY none.label "(None)">
<!ENTITY newClippingOptions.label "Options">
<!ENTITY newClippingOptions.accesskey "O">
<!ENTITY clippingLabelPicker.label "Label:">
<!ENTITY clippingLabelPicker.accesskey "L">

<!-- Quote Options dialog (Thunderbird only) -->
<!ENTITY pasteClippingAs.label "Paste Clipping As">
<!ENTITY pasteAsNormal.label "Normal text">
<!ENTITY pasteAsNormal.accesskey "N">
<!ENTITY pasteAsQuoted.label "Quoted text">
<!ENTITY pasteAsQuoted.accesskey "Q">
<!ENTITY rewrapLines.label "Rewrap lines (recommended)">
<!ENTITY rewrapLines.accesskey "w">

<!-- HTML paste dialog -->
<!ENTITY htmlClipping "The selected clipping appears to contain HTML tags.">
<!ENTITY pasteAsFormatted.label "Paste as formatted text">
<!ENTITY pasteAsFormatted.accesskey "f">
<!ENTITY pasteAsPlain.label "Paste as plain text, preserving HTML tags">
<!ENTITY pasteAsPlain.accesskey "P">
<!ENTITY pasteClipping.label "Paste Clipping">

<!-- Shortcut key prompt -->
<!ENTITY clippingKey.title "Paste Clipping">
<!ENTITY clippingKey.description "Press the shortcut key of the clipping you want to paste.">
<!ENTITY clippingSearch.description "Search for clipping by name:">
<!ENTITY clippingKeyHelp.description "F1 = shortcut key list">
<!ENTITY clippingKeyShortcut.description "TAB = shortcut key mode">
<!ENTITY clippingKeySearch.description "TAB = search clipping by name">
<!ENTITY shortcutHelp.title "Clippings Shortcut Keys">
<!ENTITY shortcutCol.label "Shortcut Key"> 
<!ENTITY clippingCol.label "Clipping Name">
<!ENTITY save.label "Save">
<!ENTITY save.accesskey "S">
<!ENTITY print.label "Print">
<!ENTITY print.accesskey "P">
<!ENTITY close.accesskey "C">

<!-- Placeholder prompt -->
<!ENTITY pasteClipping.title "Paste Clipping">

<!-- Misc -->
<!ENTITY okButton.label "OK">
<!ENTITY cancelButton.label "Cancel">
<!ENTITY closeButton.label "Close">
<!ENTITY closeButton.accesskey "C">
<!ENTITY errorNoClipboardContent.desc "Clipboard is empty or does not contain textual data.">
<!ENTITY wxComing.desc "Clippings 6 is coming soon!  Click here to learn how to prepare for the upgrade.">
