<!ENTITY clippings.appName "Clippings">
<!ENTITY clippings.menuLabel "Clippings">
<!ENTITY new.menuLabel "Nowy">
<!ENTITY new.accesskey "N">
<!ENTITY newFromSelect.menuLabel "Nowy z zaznaczenia">
<!ENTITY newFromSelect.accesskey "N">
<!ENTITY newFromClipboard.menuLabel "Nowy ze schowka">
<!ENTITY newFromClipboard.accesskey "N">
<!ENTITY openClippingsMgr.menuLabel "Zarządzaj Clippingami">
<!ENTITY openClippingsMgr.accesskey "Z">
<!ENTITY showPasteOpts.label "Wyświetl opcje przy wklejaniu">
<!ENTITY showPasteOpts.accesskey "s">
<!ENTITY statusbar.tooltip "Przeciągnij tutaj zaznaczenie, aby utworzyć nowego Clippinga, lub kliknij prawym przyciskiem myszy, aby wyświetlić menu opcji">
<!ENTITY empty.label "(Pusty)">
<!ENTITY clippingsManager.title "Menedżer Clippingów">
<!ENTITY insertClipping.label "Wstaw Clippinga">
<!ENTITY insertClipping.accesskey "i">
<!ENTITY move.label "Przenieś">
<!ENTITY move.accesskey "P">
<!ENTITY moveUp.label "Przenieś w górę">
<!ENTITY moveUp.accesskey "g">
<!ENTITY moveDown.label "Przenieś w dół">
<!ENTITY moveDown.accesskey "d">
<!ENTITY moveTo.label "Przenieś do">
<!ENTITY moveTo.accesskey "n">
<!ENTITY copyTo.label "Kopiuj do">
<!ENTITY copyTo.accesskey "K">
<!ENTITY moveHere.label "Przenieś tutaj">
<!ENTITY copyHere.label "Kopiuj tutaj">
<!ENTITY clippingsRoot.label "Clippings">
<!ENTITY newClipping.label "Nowy Clipping">
<!ENTITY newClipping.accesskey "N">
<!ENTITY newFolder.label "Nowy folder">
<!ENTITY newFolder.accesskey "f">
<!ENTITY deleteClipping.label "Usuń">
<!ENTITY deleteClipping.accesskey "U">
<!ENTITY undo.label "Cofnij">
<!ENTITY undo.accesskey "C">
<!ENTITY pasteNew.label "Wklej nowego Clippinga">
<!ENTITY pasteNew.accesskey "W">
<!ENTITY description.label "Opis:">
<!ENTITY description.accesskey "O">
<!ENTITY text.label "Tekst:">
<!ENTITY text.accesskey "T">
<!ENTITY import.label "Zaimportuj...">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Wyeksportuj...">
<!ENTITY export.accesskey "E">
<!ENTITY noClippings.label "Nie ma żadnych wpisów do wyświetlenia.">
<!ENTITY reload.label "Przeładuj">
<!ENTITY reload.accesskey "R">
<!ENTITY shortcutkey.label "Klawisz skrótu:">
<!ENTITY shortcutkey.accesskey "K">
<!ENTITY migrate.label "Współdzielone Clippingi...">
<!ENTITY migrate.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY forceSaveCmd.key "S">
<!ENTITY reload.key "R">
<!ENTITY export.title "Wyeksportuj Clippingi">
<!ENTITY exportButton.label "Wyeksportuj">
<!ENTITY exportButton.accesskey "E">
<!ENTITY exportFormatList.label "Wybierz format, do którego Clippingi mają zostać wyeksportowane:">
<!ENTITY exportFormatList.accesskey "S">
<!ENTITY description.caption "Opis">
<!ENTITY fmtClippings.listitem "Plik Clippings">
<!ENTITY fmtClippings1x.listitem "Clippings wersja 1.x">
<!ENTITY fmtHtmlDocument.listitem "Dokument HTML">
<!ENTITY newClippingsEntry.title "Nowy Clipping">
<!ENTITY newFolder.title "Nowy folder">
<!ENTITY createIn.label "Utwórz w:">
<!ENTITY createIn.accesskey "w">
<!ENTITY fileHere.label "Plik tutaj">
<!ENTITY chooseAsParent.label "do góry">
<!ENTITY folderName.label "Nazwa:">
<!ENTITY folderName.accesskey "N">
<!ENTITY createAsSubf.label "Utwórz jako podkatalog:">
<!ENTITY createAsSubf.accesskey "U">
<!ENTITY createAsUnquoted.label "Utwórz jako tekst niecytowany">
<!ENTITY createAsUnquoted.accesskey "n">
<!ENTITY removeExtraLineBreaks.label "Usuń dodatkowe entery">
<!ENTITY removeExtraLineBreaks.accesskey "r">
<!ENTITY tabGeneral.label "Ogólne">
<!ENTITY tabShortcutKey.label "Klawisz skrótu">
<!ENTITY none.label "(Brak)">
<!ENTITY pasteClippingAs.label "Wklej Clippinga jako">
<!ENTITY pasteAsNormal.label "Zwykły tekst">
<!ENTITY pasteAsNormal.accesskey "Z">
<!ENTITY pasteAsQuoted.label "Tekst cytowany">
<!ENTITY pasteAsQuoted.accesskey "C">
<!ENTITY rewrapLines.label "Z zawiniętymi liniami (zalecane)">
<!ENTITY rewrapLines.accesskey "w">
<!ENTITY clippingKey.title "Wklej Clippinga">
<!ENTITY clippingKey.description "Wciśnij klawisz skrótu Clippinga, który chcesz wkleić.">
