<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Clippings.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2005-2013
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="ae-clippings-prefpane-clippingsmgr" 
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="pane-clippings-mgr" onpaneload="initPrefPaneClippingsMgr()">
    <preferences>
      <preference id="show-status-bar-pref" type="bool"
       name="extensions.aecreations.clippings.clipmgr.status_bar"/>
    </preferences>

    <checkbox id="show-status-bar" preference="show-status-bar-pref"
     label="&showStatusBar.label;" accesskey="&showStatusBar.accesskey;"/>

    <separator />

    <caption class="ae-caption" label="&clippingsMgrKeys.caption;"/>
    <separator class="groove"/>
    <vbox class="ae-group-box" flex="1">
      <separator class="thin"/>
      <iframe id="clipmgr-shortcut-key-legend" flex="1" type="chrome" 
       src="chrome://clippings/content/options/clippingsMgrKeys.xhtml" />
    </vbox>
  </prefpane>

  <!-- Must put all other non-<prefpane> elements after the <prefpane>,
       due to Mozilla bug 296418 -->
  <script type="application/javascript" src="chrome://clippings/content/options/clippingsMgr.js"/>

</overlay>
