<!ENTITY clippings.appName "Clippings">
<!ENTITY clippings.menuLabel "Recortes">
<!ENTITY new.menuLabel "Nuevo">
<!ENTITY new.accesskey "N">
<!ENTITY newFromSelect.menuLabel "Nuevo desde selección">
<!ENTITY newFromSelect.accesskey "N">
<!ENTITY newFromClipboard.menuLabel "Nuevo desde portapapeles">
<!ENTITY newFromClipboard.accesskey "N">
<!ENTITY openClippingsMgr.menuLabel "Abrir administrador de recortes">
<!ENTITY openClippingsMgr.accesskey "A">
<!ENTITY showPasteOpts.accesskey "S">
<!ENTITY statusbar.tooltip "Arrastrar la selección aquí para crear nuevos Recortes, o hacer clic con el botón derecho para opciones">
<!ENTITY empty.label "(Vacío)">
<!ENTITY clippingsManager.title "Administrador de recortes">
<!ENTITY insertClipping.label "Insertar recorte">
<!ENTITY insertClipping.accesskey "I">
<!ENTITY move.label "Mover">
<!ENTITY move.accesskey "M">
<!ENTITY moveUp.label "Mover arriba">
<!ENTITY moveUp.accesskey "A">
<!ENTITY moveDown.label "Mover abajo">
<!ENTITY moveDown.accesskey "B">
<!ENTITY moveTo.label "Mover a">
<!ENTITY moveTo.accesskey "M">
<!ENTITY copyTo.label "Copiar a">
<!ENTITY copyTo.accesskey "C">
<!ENTITY moveHere.label "Mover aquí">
<!ENTITY copyHere.label "Copiar aquí">
<!ENTITY clippingsRoot.label "Recortes">
<!ENTITY newClipping.label "Nuevo aecorte">
<!ENTITY newClipping.accesskey "N">
<!ENTITY newFolder.label "Nueva carpeta">
<!ENTITY newFolder.accesskey "C">
<!ENTITY deleteClipping.label "Borrar">
<!ENTITY deleteClipping.accesskey "B">
<!ENTITY undo.label "Deshacer">
<!ENTITY undo.accesskey "D">
<!ENTITY pasteNew.label "Pegar nuevo">
<!ENTITY pasteNew.accesskey "P">
<!ENTITY description.label "Descripción:">
<!ENTITY description.accesskey "C">
<!ENTITY text.label "Texto:">
<!ENTITY text.accesskey "T">
<!ENTITY import.label "Importar...">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Exportar...">
<!ENTITY export.accesskey "E">
<!ENTITY noClippings.label "No hay entradas que mostrar">
<!ENTITY reload.label "Recargar">
<!ENTITY reload.accesskey "R">
<!ENTITY shortcutkey.label "Acelerador:">
<!ENTITY shortcutkey.accesskey "K">
<!ENTITY migrate.label "Recortes comunes...">
<!ENTITY migrate.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY forceSaveCmd.key "S">
<!ENTITY reload.key "R">
<!ENTITY export.title "Exportar recortes">
<!ENTITY exportButton.label "Exportar">
<!ENTITY exportButton.accesskey "E">
<!ENTITY exportFormatList.label "Seleccionar un formato para los Recortes a exportar:">
<!ENTITY exportFormatList.accesskey "S">
<!ENTITY description.caption "Descripción">
<!ENTITY fmtClippings.listitem "Archivo de recortes">
<!ENTITY fmtClippings1x.listitem "Recortes de la serie 1.x">
<!ENTITY fmtHtmlDocument.listitem "Documento HTML">
<!ENTITY newClippingsEntry.title "Nuevo recorte">
<!ENTITY newFolder.title "Nueva carpeta">
<!ENTITY createIn.label "Crear en:">
<!ENTITY createIn.accesskey "e">
<!ENTITY fileHere.label "Archivar aqui">
<!ENTITY chooseAsParent.label "elija esta para el padre">
<!ENTITY folderName.label "Nombre:">
<!ENTITY folderName.accesskey "N">
<!ENTITY createAsSubf.label "Crear como subcarpeta de:">
<!ENTITY createAsSubf.accesskey "C">
<!ENTITY createAsUnquoted.accesskey "u">
<!ENTITY removeExtraLineBreaks.accesskey "R">
<!ENTITY tabGeneral.label "General">
<!ENTITY tabShortcutKey.label "Acelerador">
<!ENTITY none.label "(Nada)">
<!ENTITY pasteAsNormal.accesskey "N">
<!ENTITY pasteAsQuoted.accesskey "Q">
<!ENTITY rewrapLines.accesskey "w">
<!ENTITY clippingKey.title "Pegar recorte">
<!ENTITY clippingKey.description "Pulse la tecla de acceso del recorte que desea pegar.">
