# Firefox
overlay	chrome://browser/content/browser.xul	chrome://clippings/content/fxBrowserOverlay.xul

style	chrome://global/content/customizeToolbar.xul	chrome://clippings/skin/hostapp.css

# Thunderbird
overlay	chrome://messenger/content/messenger.xul	chrome://clippings/content/tbMessengerOverlay.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://clippings/content/tbMsgComposeOverlay.xul
overlay	chrome://messenger/content/messageWindow.xul	chrome://clippings/content/tbMessengerOverlay.xul

resource	clippings	./
content	clippings	jar:chrome/clippings.jar!/content/

skin	clippings	classic/1.0	jar:chrome/clippings.jar!/skin/

# Platform-specific styling
skin	clippings-laf	classic	jar:chrome/clippings.jar!/skin/all/
skin	clippings-laf	classic	jar:chrome/clippings.jar!/skin/mac/	os=Darwin

style	chrome://global/content/customizeToolbar.xul	chrome://clippings/skin/hostapp.css

locale	clippings	en-US	jar:chrome/clippings.jar!/locale/en-US/
locale	clippings	da	jar:chrome/clippings.jar!/locale/da/
locale	clippings	de	jar:chrome/clippings.jar!/locale/de/
locale	clippings	fr	jar:chrome/clippings.jar!/locale/fr/
locale	clippings	it	jar:chrome/clippings.jar!/locale/it/
locale	clippings	nl	jar:chrome/clippings.jar!/locale/nl/
locale	clippings	zh-CN	jar:chrome/clippings.jar!/locale/zh-CN/
locale	clippings	uk-UA	jar:chrome/clippings.jar!/locale/uk-UA/
locale	clippings	sv-SE	jar:chrome/clippings.jar!/locale/sv-SE/

# The following locales have been disabled because translations are incomplete
#locale	clippings	pl	jar:chrome/clippings.jar!/locale/pl/
#locale	clippings	ja-JP	jar:chrome/clippings.jar!/locale/ja-JP/
#locale	clippings	sk-SK	jar:chrome/clippings.jar!/locale/sk-SK/
#locale	clippings	ru-RU	jar:chrome/clippings.jar!/locale/ru-RU/
#locale	clippings	pt-BR	jar:chrome/clippings.jar!/locale/pt-BR/
#locale	clippings	hr-HR	jar:chrome/clippings.jar!/locale/hr-HR/
#locale	clippings	hu-HU	jar:chrome/clippings.jar!/locale/hu-HU/
#locale	clippings	zh-TW	jar:chrome/clippings.jar!/locale/zh-TW/
#locale	clippings	es-ES	jar:chrome/clippings.jar!/locale/es-ES/


# XPCOM type libraries
interfaces	components/nsIClippingsService.xpt
interfaces	components/nsIDictionary.xpt

# nsIClippingsService
component	{8ebf6eef-c354-4211-89d0-603b45b76393}	components/nsClippingsService.js
contract	clippings@mozdev.org/clippings;1	{8ebf6eef-c354-4211-89d0-603b45b76393}

# nsIDictionary
component	{1dd0cb45-aea3-4a52-8b29-01429a542863}	components/nsDictionary.js
contract	clippings@mozdev.org/dictionary;1	{1dd0cb45-aea3-4a52-8b29-01429a542863}
