# Firefox
overlay	chrome://browser/content/browser.xul	chrome://clippings/content/fxBrowserOverlay.xul

# Thunderbird
overlay	chrome://messenger/content/messenger.xul	chrome://clippings/content/tbMessengerOverlay.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://clippings/content/tbMsgComposeOverlay.xul
overlay	chrome://messenger/content/messageWindow.xul	chrome://clippings/content/tbMessengerOverlay.xul

resource	clippings	./
content	clippings	jar:chrome/clippings.jar!/content/

skin	clippings	classic/1.0	jar:chrome/clippings.jar!/skin/

# Platform-specific styling
skin	clippings-laf	classic	jar:chrome/clippings.jar!/skin/all/
skin	clippings-laf	classic	jar:chrome/clippings.jar!/skin/mac/	os=Darwin
skin	clippings-laf	classic	jar:chrome/clippings.jar!/skin/win/	os=WINNT

style	chrome://global/content/customizeToolbar.xul	chrome://clippings/skin/overlay.css

locale	clippings	en-US	jar:chrome/clippings.jar!/locale/en-US/
locale	clippings	fi	jar:chrome/clippings.jar!/locale/fi/
locale	clippings	fr	jar:chrome/clippings.jar!/locale/fr/
locale	clippings	it	jar:chrome/clippings.jar!/locale/it/
locale	clipping	sl	jar:chrome/clippings.jar!/locale/sl/

# The following locales have been disabled because translations are incomplete
#locale	clippings	da	jar:chrome/clippings.jar!/locale/da/
#locale	clippings	de	jar:chrome/clippings.jar!/locale/de/
#locale	clippings	pl	jar:chrome/clippings.jar!/locale/pl/
#locale	clippings	ja-JP	jar:chrome/clippings.jar!/locale/ja-JP/
#locale	clippings	sk-SK	jar:chrome/clippings.jar!/locale/sk-SK/
#locale	clippings	ru-RU	jar:chrome/clippings.jar!/locale/ru-RU/
#locale	clippings	pt-BR	jar:chrome/clippings.jar!/locale/pt-BR/
#locale	clippings	nl	jar:chrome/clippings.jar!/locale/nl/
#locale	clippings	zh-CN	jar:chrome/clippings.jar!/locale/zh-CN/
#locale	clippings	uk-UA	jar:chrome/clippings.jar!/locale/uk-UA/
#locale	clippings	sv-SE	jar:chrome/clippings.jar!/locale/sv-SE/

# XPCOM type libraries
interfaces	components/aeIClippingsService.xpt
interfaces	components/aeIDictionary.xpt

# aeIClippingsService
component	{8ebf6eef-c354-4211-89d0-603b45b76393}	components/aeClippingsService.js
contract	clippings@mozdev.org/clippings;1	{8ebf6eef-c354-4211-89d0-603b45b76393}

# aeIDictionary
component	{1dd0cb45-aea3-4a52-8b29-01429a542863}	components/aeDictionary.js
contract	clippings@mozdev.org/dictionary;1	{1dd0cb45-aea3-4a52-8b29-01429a542863}
