<!-- General -->
<!ENTITY clippings.appName "Clippings">

<!-- Overlay -->
<!ENTITY clippings.menuLabel "Clippings">
<!ENTITY new.menuLabel "Nuovo">
<!ENTITY new.accesskey "N">
<!ENTITY newFromSelect.menuLabel "Nuovo da selezione">
<!ENTITY newFromSelect.accesskey "N">
<!ENTITY newFromClipboard.menuLabel "Nuovo dagli appunti">
<!ENTITY newFromClipboard.accesskey "N">
<!ENTITY openClippingsMgr.menuLabel "Gestore di Clippings…">
<!ENTITY openClippingsMgr.accesskey "G">
<!ENTITY showPasteOpts.label "Mostra le opzioni per incollare">
<!ENTITY showPasteOpts.accesskey "S">
<!ENTITY statusbar.tooltip "Trascinare qui la selezione per creare un nuovo appunto di Clippings, oppure fare clic col tasto destro del mouse per le opzioni">
<!ENTITY toolbarbutton.tooltip "Trascinare qui la selezione per creare un nuovo appunto di Clippings">
<!ENTITY resetAutoIncrVars.label "Azzera il valore della variabile">
<!ENTITY empty.label "(vuoto)">

<!-- Extension preferences dialog -->
<!ENTITY prefGeneral.label "Generali">
<!ENTITY prefDataSource.label "Sorgente di dati">
<!ENTITY prefClippingsMgr.label "Gestore di Clippings">

<!ENTITY pasteOptions.caption "Opzioni per incollare">
<!ENTITY useClipboard.label "Non sostituire il contenuto degli appunti con l'appunto da incollare">
<!ENTITY useClipboard.accesskey "N">
<!ENTITY htmlPasteOptions.label "Azione da eseguire quando si incollano appunti con formattazione HTML in un editor rich text">
<!ENTITY htmlPasteOptions.accesskey "A">
<!ENTITY askMe.label "Chiedi cosa fare">
<!ENTITY autoLineBreak.label "Interrompi le linee automaticamente se non sono presenti i tag &lt;p&gt; o &lt;br&gt;">
<!ENTITY autoLineBreak.accesskey "I">
<!ENTITY htmlPaste.description "Nota: gli appunti con formattazione HTML verranno sempre incollati come testo semplice se il campo di testo supporta solo testo semplice o se l'appunto contiene tag riservati quali &lt;script&gt;, &lt;applet&gt;, &lt;object&gt;, &lt;iframe&gt;, etc">
<!ENTITY generalOptions.caption "Varie">
<!ENTITY checkSpelling.label "Attiva il controllo ortografico">
<!ENTITY checkSpelling.accesskey "C">
<!ENTITY tabModalPrompt.label "Permetti l'accesso alla finestra del browser quando è richiesto l'inserimento di un valore">
<!ENTITY tabModalPrompt.accesskey "P">
<!ENTITY beepOnErrors.label "Emetti un suono quando si verificano errori">
<!ENTITY beepOnErrors.accesskey "E">
<!ENTITY alwaysSaveSrcUrl.label "Salva sempre gli indirizzi di origine delle pagine web">
<!ENTITY alwaysSaveSrcUrl.accesskey "v">

<!ENTITY dataSourceSettings.title "Impostazioni della sorgente di dati">
<!ENTITY dataSrcLocation.caption "Percorso della sorgente di dati">
<!ENTITY otherLocation.label "Utilizza la seguente cartella:">
<!ENTITY otherLocation.accesskey "c">
<!ENTITY fileBrowse.label "Sfoglia…">
<!ENTITY fileBrowse.accesskey "S">
<!ENTITY backupFiles.caption "Backup">
<!ENTITY maxFiles.label "Numero massimo di backup da conservare:">
<!ENTITY maxFiles.accesskey "N">
<!ENTITY srcURLs.caption "Eliminazione indirizzi delle pagine web">
<!ENTITY removeAllSrcURLs.label "Elimina">
<!ENTITY removeAllSrcURLs.accesskey "E">
<!ENTITY removeAllSrcURLs.description "Facendo clic su Elimina verranno eliminati tutti gli indirizzi di origine delle pagine web negli appunti di Clippings">

<!ENTITY showStatusBar.label "Mostra la barra di stato">
<!ENTITY showStatusBar.accesskey "M">
<!ENTITY clippingsMgrKeys.caption "Scorciatoie da tastiera">

<!-- Clippings Manager shortcut key legend -->
<!ENTITY key.del "Canc">
<!ENTITY key.esc "Esc">
<!ENTITY key.ctrlF "Ctrl+F">
<!ENTITY key.ctrlW "Ctrl+W">
<!ENTITY key.ctrlZ "Ctrl+Z">
<!ENTITY key.f1 "F1">
<!ENTITY key.f2 "F2">
<!ENTITY key.macDelete "&amp;#x2326;">
<!ENTITY key.macEsc "esc">
<!ENTITY key.cmdF "&amp;#x2318;F">
<!ENTITY key.cmdW "&amp;#x2318;W">
<!ENTITY key.cmdZ "&amp;#x2318;Z">
<!ENTITY deleteClippngOrFldr "Elimina l'appunto/la cartella selezionata">
<!ENTITY clearFindBar "Svuota/chiudi la barra di ricerca">
<!ENTITY toggleFindBar "Mostra/nascondi la barra di ricerca">
<!ENTITY closeClipMgr "Chiudi il gestore di Clippings">
<!ENTITY undoEdit "Annulla azione">
<!ENTITY showClipMgrIntro "Mostra i contenuti della guida">
<!ENTITY undoUndo "Ripeti l'ultima azione annullata">

<!-- Clippings Manager -->
<!ENTITY clippingsManager.title "Gestore di Clippings">
<!ENTITY insertClipping.label "Inserisci appunto">
<!ENTITY insertClipping.accesskey "I">
<!ENTITY move.label "Sposta/Copia">
<!ENTITY move.accesskey "C">
<!ENTITY moveTo.label "Sposta in">
<!ENTITY moveTo.accesskey "i">
<!ENTITY copyTo.label "Copia in">
<!ENTITY copyTo.accesskey "o">
<!ENTITY moveHere.label "Sposta qui">
<!ENTITY copyHere.label "Copia qui">
<!ENTITY goToURL.label "Vai all'indirizzo di origine della pagina web">
<!ENTITY goToURL.accesskey "V">
<!ENTITY clippingsRoot.label "Clippings">
<!ENTITY newClipping.label "Nuovo appunto">
<!ENTITY newClipping.accesskey "N">
<!ENTITY newFolder.label "Nuova cartella">
<!ENTITY newFolder.accesskey "v">
<!ENTITY deleteClipping.label "Elimina">
<!ENTITY deleteClipping.accesskey "E">
<!ENTITY undo.label "Annulla">
<!ENTITY undo.accesskey "A">
<!ENTITY pasteNew.label "Incolla nuovo">
<!ENTITY pasteNew.accesskey "l">
<!ENTITY description.label "Titolo:">
<!ENTITY description.accesskey "T">
<!ENTITY text.label "Testo:">
<!ENTITY text.accesskey "s">
<!ENTITY clippingText.placeholder "Inserire il testo dell'appunto">
<!ENTITY import.label "Importa…">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Esporta…"> 
<!ENTITY export.accesskey "E">
<!ENTITY tools.label "Strumenti">
<!ENTITY tools.accesskey "u">
<!ENTITY find.label "Trova">
<!ENTITY find.accesskey "r">
<!ENTITY backup.label "Effettua il backup su file…">
<!ENTITY backup.accesskey "b">
<!ENTITY restore.label "Ripristina il backup datato">
<!ENTITY restore.accesskey "d">
<!ENTITY chooseFile.label "Ripristina da file…">
<!ENTITY chooseFile.accesskey "f">
<!ENTITY noClippings.label "Non ci sono elementi da visualizzare">
<!ENTITY reload.label "Ricarica">
<!ENTITY reload.accesskey "R">
<!ENTITY shortcutkey.label "Scorciatoia da tastiera:">
<!ENTITY shortcutkey.accesskey "d">
<!ENTITY dataFileOptions.label "Impostazioni della sorgente di dati…">
<!ENTITY dataFileOptions.accesskey "z">
<!ENTITY shortcutKeyList.label "Lista delle scorciatoie da tastiera assegnate">
<!ENTITY sourceURL.label "Indirizzo di origine della pagina web:">
<!ENTITY findBar.label "Trova:">
<!ENTITY findPrev.label "Precedente">
<!ENTITY findPrev.accesskey "P">
<!ENTITY findNext.label "Successivo">
<!ENTITY findNext.accesskey "i">
<!ENTITY matchCase.label "Maiuscole/minuscole">
<!ENTITY matchCase.accesskey "l">
<!ENTITY findClippings.label "Appunti">
<!ENTITY findClippingsAndFldrs.label "Appunti e cartelle">
<!ENTITY options.label "Opzioni…">
<!ENTITY options.accesskey "O">
<!ENTITY showHide.label "Mostra/nascondi">
<!ENTITY showHide.accesskey "M">
<!ENTITY placeholderBar.label "Barra delle variabili">
<!ENTITY placeholderBar.accesskey "B">
<!ENTITY detailsPane.label "Dettagli">
<!ENTITY detailsPane.accesskey "D">

<!ENTITY closeCmd.key "W">
<!ENTITY forceSaveCmd.key "S">
<!ENTITY reload.key "R">
<!ENTITY toggleFindBar.key "F">

<!ENTITY placeholderToolbar.label "Variabili impostabili:">
<!ENTITY placeholderPresets.label "predefinite">
<!ENTITY placeholderCustom.label "personalizzata…">
<!ENTITY placeholderAutoincrement.label "contatore…">
<!ENTITY placeholderDate.label "Data">
<!ENTITY placeholderTime.label "Ora">
<!ENTITY placeholderAppName.label "Nome del programma">
<!ENTITY placeholderUserAgent.label "User agent">
<!ENTITY placeholderClippingName.label "Nome dell'appunto">
<!ENTITY placeholderFolderName.label "Nome della cartella superiore">
<!ENTITY editSrcURL.label "Modifica">
<!ENTITY editSrcURL.accesskey "M">

<!ENTITY clippingLabel.label "Etichetta">
<!ENTITY clippingLabel.accesskey "t">
<!ENTITY labelNone.tooltip "(nessuna)">
<!ENTITY labelRed.tooltip "Rosso">
<!ENTITY labelOrange.tooltip "Arancione">
<!ENTITY labelYellow.tooltip "Giallo">
<!ENTITY labelGreen.tooltip "Verde">
<!ENTITY labelBlue.tooltip "Blu">
<!ENTITY labelPurple.tooltip "Viola">
<!ENTITY labelGray.tooltip "Grigio">

<!-- Insert Placeholder dialog -->
<!ENTITY insertPlaceholder.title "Nuova variabile">
<!ENTITY placeholderName.accesskey "N">
<!ENTITY defaultValue.label "Valore predefinito:">
<!ENTITY defaultValue.accesskey "V">
<!ENTITY defaultValue.placeholder "(opzionale)">
<!ENTITY defaultValue.description "Separare più valori con il carattere | (es: rosso|verde|blu)">
<!ENTITY autoIncrement.description "Incollando un appunto verrà richiesto un valore numerico iniziale. Tale valore aumenterà automaticamente di un'unità ogni volta che lo stesso appunto sarà incollato, finché non verrà azzerato tramite il menu contestuale di Clippings">

<!-- Export dialog -->
<!ENTITY export.title "Esportazione di Clippings">
<!ENTITY exportButton.label "Esporta">
<!ENTITY exportButton.accesskey "E">
<!ENTITY exportFormatList.label "Selezionare il formato di esportazione di Clippings:">
<!ENTITY exportFormatList.accesskey "f">
<!ENTITY description.caption "Descrizione">
<!ENTITY fmtClippings.listitem "File di Clippings">
<!ENTITY fmtHtmlDocument.listitem "Documento HTML">
<!ENTITY includeSrcURLs.label "Includi gli indirizzi di origine delle pagine web negli appunti di Clippings">
<!ENTITY includeSrcURLs.accesskey "I">

<!-- New Clipping dialog -->
<!ENTITY clippingName.label "Nome:">
<!ENTITY clippingName.accesskey "N">
<!ENTITY saveSourceURL.label "Salva l'indirizzo di origine della pagina web">
<!ENTITY saveSourceURL.accesskey "a">
<!ENTITY newClippingsEntry.title "Nuovo appunto">
<!ENTITY newFolder.title "Nuova cartella">
<!ENTITY createIn.label "Crea in:">
<!ENTITY createIn.accesskey "i">
<!ENTITY fileHere.label "Archivia qui">
<!ENTITY chooseAsParent.label "Seleziona come cartella superiore">
<!ENTITY folderName.label "Nome:">
<!ENTITY folderName.accesskey "N">
<!ENTITY createAsSubf.label "Crea come sottocartella di:">
<!ENTITY createAsSubf.accesskey "C">
<!ENTITY createAsUnquoted.label "Crea come testo non citato">
<!ENTITY createAsUnquoted.accesskey "o">
<!ENTITY removeExtraLineBreaks.label "Elimina righe di interruzione">
<!ENTITY removeExtraLineBreaks.accesskey "E">
<!ENTITY none.label "(nessuna)">
<!ENTITY newClippingOptions.label "Opzioni">
<!ENTITY newClippingOptions.accesskey "O">
<!ENTITY clippingLabelPicker.label "Etichetta:">
<!ENTITY clippingLabelPicker.accesskey "h">

<!-- Quote Options dialog (Thunderbird only) -->
<!ENTITY pasteClippingAs.label "Incollare gli appunti come:">
<!ENTITY pasteAsNormal.label "testo normale">
<!ENTITY pasteAsNormal.accesskey "N">
<!ENTITY pasteAsQuoted.label "testo citato">
<!ENTITY pasteAsQuoted.accesskey "c">
<!ENTITY rewrapLines.label "manda a capo (raccomandato)">
<!ENTITY rewrapLines.accesskey "M">

<!-- HTML paste dialog -->
<!ENTITY htmlClipping "L'appunto da incollare sembra contenere tag HTML. Selezionare l'azione da eseguire">
<!ENTITY pasteAsFormatted.label "Incolla come testo formattato (HTML)">
<!ENTITY pasteAsFormatted.accesskey "f">
<!ENTITY pasteAsPlain.label "Incolla come testo semplice mantenendo i tag HTML">
<!ENTITY pasteAsPlain.accesskey "s">
<!ENTITY pasteClipping.label "Incolla appunto">

<!-- Shortcut key prompt -->
<!ENTITY clippingKey.title "Incolla appunto">
<!ENTITY clippingKey.description "Premere la scorciatoia da tastiera relativa all&apos;appunto da incollare">
<!ENTITY clippingSearch.description "Digitare il nome dell'appunto da cercare:">
<!ENTITY clippingKeyHelp.description "Premere F1 per visualizzare la lista delle scorciatoie da tastiera assegnate agli appunti di Clippings">
<!ENTITY clippingKeyShortcut.description "Premere TAB per utilizzare le scorciatoie da tastiera">
<!ENTITY clippingKeySearch.description "Premere TAB per cercare gli appunti per nome">
<!ENTITY shortcutHelp.title "Scorciatoie da tastiera assegnate agli appunti di Clippings">
<!ENTITY shortcutCol.label "Scorciatoia"> 
<!ENTITY clippingCol.label "Nome appunto">
<!ENTITY save.label "Esporta…">
<!ENTITY save.accesskey "E">
<!ENTITY print.label "Stampa…">
<!ENTITY print.accesskey "S">
<!ENTITY close.accesskey "C">

<!-- Placeholder prompt -->
<!ENTITY pasteClipping.title "Incolla appunto">

<!-- Misc -->
<!ENTITY okButton.label "OK">
<!ENTITY cancelButton.label "Annulla">
<!ENTITY closeButton.label "Chiudi">
<!ENTITY closeButton.accesskey "C">
<!ENTITY errorNoClipboardContent.desc "Gli appunti sono vuoti oppure non contengono alcun testo">

