<!ENTITY clippings.appName "Clippings">
<!ENTITY clippings.menuLabel "Clippings">
<!ENTITY new.menuLabel "Ny">
<!ENTITY new.accesskey "N">
<!ENTITY newFromSelect.menuLabel "Ny fra markering">
<!ENTITY newFromSelect.accesskey "N">
<!ENTITY newFromClipboard.menuLabel "Ny fra udklipsholder">
<!ENTITY newFromClipboard.accesskey "N">
<!ENTITY openClippingsMgr.menuLabel "Organiser klip">
<!ENTITY openClippingsMgr.accesskey "O">
<!ENTITY showPasteOpts.label "Vis citat mulighed ved indsæt">
<!ENTITY showPasteOpts.accesskey "c">
<!ENTITY statusbar.tooltip "Træk valgte hertil og opret nyt klip eller højreklik for indstillinger">
<!ENTITY resetAutoIncrVars.label "Nulstil autoincrementelle pladsholdere">
<!ENTITY empty.label "(Tom)">
<!ENTITY prefGeneral.label "Generelt">
<!ENTITY prefDataSource.label "Datakilde">
<!ENTITY prefClippingsMgr.label "Organisér klip">
<!ENTITY pasteOptions.caption "Indstillinger">
<!ENTITY useClipboard.label "Indsæt klip med normal Kopier/Sæt ind">
<!ENTITY useClipboard.accesskey "I">
<!ENTITY htmlPasteOptions.label "Ved indsæt af HTML formateret klip i felt med RTF formatering:">
<!ENTITY htmlPasteOptions.accesskey "f">
<!ENTITY askMe.label "Spørg mig">
<!ENTITY autoLineBreak.label "Ombryd altid linier med mindre &lt;p&gt; eller &lt;br&gt; findes">
<!ENTITY autoLineBreak.accesskey "b">
<!ENTITY htmlPaste.description "Et HTML formateret klip indsættes altid som normal tekst i normale tekstfelter. Det gælder også klip der f.eks. indeholder &lt;script&gt;, &lt;applet&gt;, &lt;object&gt;, &lt;iframe&gt;... etc.">
<!ENTITY checkSpelling.label "Stavekontrol">
<!ENTITY checkSpelling.accesskey "o">
<!ENTITY tabModalPrompt.label "Blokér ikke når der spørges efter tekst">
<!ENTITY tabModalPrompt.accesskey "B">
<!ENTITY beepOnErrors.label "Bip ved fejl">
<!ENTITY beepOnErrors.accesskey "e">
<!ENTITY dataSourceSettings.title "Datakildeindstillinger">
<!ENTITY dataSrcLocation.caption "Datakildeplacering">
<!ENTITY otherLocation.label "Anden placering:">
<!ENTITY otherLocation.accesskey "A">
<!ENTITY fileBrowse.label "Gennemse...">
<!ENTITY fileBrowse.accesskey "G">
<!ENTITY backupFiles.caption "Backupfiler">
<!ENTITY maxFiles.label "Maks. antal filer:">
<!ENTITY maxFiles.accesskey "M">
<!ENTITY showStatusBar.label "Vis statuslinie">
<!ENTITY showStatusBar.accesskey "s">
<!ENTITY clippingsMgrKeys.caption "Organisér klip genveje">
<!ENTITY key.del "DEL">
<!ENTITY key.esc "ESC">
<!ENTITY key.ctrlF "CTRL+F">
<!ENTITY key.ctrlW "CTRL+W">
<!ENTITY key.ctrlZ "CTRL+Z">
<!ENTITY key.f1 "F1">
<!ENTITY key.f2 "F2">
<!ENTITY key.macDelete "⌦">
<!ENTITY key.macEsc "esc">
<!ENTITY key.cmdF "⌘F">
<!ENTITY key.cmdW "⌘W">
<!ENTITY key.cmdZ "⌘Z">
<!ENTITY deleteClippngOrFldr "Slet valgte klip eller mappe">
<!ENTITY clearFindBar "Ryd søgefelt">
<!ENTITY toggleFindBar "Vis/skjul søgefelt">
<!ENTITY closeClipMgr "Luk Organisér klip">
<!ENTITY undoEdit "Fortryd redigering">
<!ENTITY showClipMgrIntro "Vis organiseringsintro">
<!ENTITY undoUndo "Omgør fortryd">
<!ENTITY clippingsManager.title "Organiser klip">
<!ENTITY insertClipping.label "Indsæt klip">
<!ENTITY insertClipping.accesskey "I">
<!ENTITY move.label "Flyt">
<!ENTITY move.accesskey "F">
<!ENTITY moveUp.label "Flyt op">
<!ENTITY moveUp.accesskey "l">
<!ENTITY moveDown.label "Flyt ned">
<!ENTITY moveDown.accesskey "y">
<!ENTITY moveTo.label "Flyt til">
<!ENTITY moveTo.accesskey "t">
<!ENTITY copyTo.label "Kopier til">
<!ENTITY copyTo.accesskey "K">
<!ENTITY moveHere.label "Flyt hertil">
<!ENTITY copyHere.label "Kopier hertil">
<!ENTITY clippingsRoot.label "Alle klip">
<!ENTITY newClipping.label "Nyt klip">
<!ENTITY newClipping.accesskey "N">
<!ENTITY newFolder.label "Ny mappe">
<!ENTITY newFolder.accesskey "a">
<!ENTITY deleteClipping.label "Slet">
<!ENTITY deleteClipping.accesskey "t">
<!ENTITY undo.label "Fortryd">
<!ENTITY undo.accesskey "o">
<!ENTITY pasteNew.label "Indsæt nyt">
<!ENTITY pasteNew.accesskey "y">
<!ENTITY description.label "Beskrivelse:">
<!ENTITY description.accesskey "B">
<!ENTITY text.label "Tekst:">
<!ENTITY text.accesskey "T">
<!ENTITY import.label "Importer...">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Eksporter...">
<!ENTITY export.accesskey "E">
<!ENTITY tools.label "Værktøj">
<!ENTITY tools.accesskey "æ">
<!ENTITY find.label "Søg">
<!ENTITY find.accesskey "ø">
<!ENTITY backup.label "Backup...">
<!ENTITY backup.accesskey "B">
<!ENTITY restore.label "Gendan">
<!ENTITY restore.accesskey "a">
<!ENTITY chooseFile.label "Vælg fil...">
<!ENTITY chooseFile.accesskey "l">
<!ENTITY noClippings.label "Der findes ingen emner.">
<!ENTITY reload.label "Genindlæs">
<!ENTITY reload.accesskey "G">
<!ENTITY shortcutkey.label "Genvej:">
<!ENTITY shortcutkey.accesskey "v">
<!ENTITY migrate.label "Almene klip...">
<!ENTITY migrate.accesskey "k">
<!ENTITY dataFileOptions.label "Datakildeindstillinger...">
<!ENTITY dataFileOptions.accesskey "D">
<!ENTITY shortcutKeyList.label "Genvejsoversigt">
<!ENTITY findBar.label "Søg:">
<!ENTITY findPrev.label "Forrige">
<!ENTITY findPrev.accesskey "F">
<!ENTITY findNext.label "Næste">
<!ENTITY findNext.accesskey "e">
<!ENTITY matchCase.label "Versalfølsom">
<!ENTITY matchCase.accesskey "a">
<!ENTITY findClippings.label "Clippings">
<!ENTITY findClippingsAndFldrs.label "Klip og mapper">
<!ENTITY closeCmd.key "W">
<!ENTITY forceSaveCmd.key "S">
<!ENTITY reload.key "R">
<!ENTITY toggleFindBar.key "F">
<!ENTITY export.title "Eksporter klip">
<!ENTITY exportButton.label "Eksporter">
<!ENTITY exportButton.accesskey "o">
<!ENTITY exportFormatList.label "Vælg eksportformat:">
<!ENTITY exportFormatList.accesskey "f">
<!ENTITY description.caption "Beskrivelse">
<!ENTITY fmtClippings.listitem "Clippings fil">
<!ENTITY fmtClippings1x.listitem "Clippings 1.x serie">
<!ENTITY fmtHtmlDocument.listitem "HTML dokument">
<!ENTITY newClippingsEntry.title "Nyt klip">
<!ENTITY newFolder.title "Ny mappe">
<!ENTITY createIn.label "Opret i:">
<!ENTITY createIn.accesskey "i">
<!ENTITY fileHere.label "Fil her">
<!ENTITY chooseAsParent.label "Vælg som hovedmappe">
<!ENTITY folderName.label "Navn:">
<!ENTITY folderName.accesskey "v">
<!ENTITY createAsSubf.label "Opret som undermappe:">
<!ENTITY createAsSubf.accesskey "u">
<!ENTITY createAsUnquoted.label "Opret som uciteret tekst">
<!ENTITY createAsUnquoted.accesskey "s">
<!ENTITY removeExtraLineBreaks.label "Fjern ekstra ombrydning">
<!ENTITY removeExtraLineBreaks.accesskey "j">
<!ENTITY tabGeneral.label "Generelt">
<!ENTITY tabShortcutKey.label "Genvej">
<!ENTITY none.label "(Ingen)">
<!ENTITY pasteClippingAs.label "Indsæt klip som">
<!ENTITY pasteAsNormal.label "Normal tekst">
<!ENTITY pasteAsNormal.accesskey "t">
<!ENTITY pasteAsQuoted.label "Citeret tekst">
<!ENTITY pasteAsQuoted.accesskey "C">
<!ENTITY rewrapLines.label "Genombryd linier (anbefalet)">
<!ENTITY rewrapLines.accesskey "b">
<!ENTITY htmlClipping "Klippet ser ud til at indeholde HTML tegn.">
<!ENTITY pasteAsFormatted.label "Indsæt som formateret tekst">
<!ENTITY pasteAsFormatted.accesskey "f">
<!ENTITY pasteAsPlain.label "Indsæt som normal tekst med HTML tegn">
<!ENTITY pasteAsPlain.accesskey "d">
<!ENTITY pasteClipping.label "Indsæt klip">
<!ENTITY clippingKey.title "Indsæt klip">
<!ENTITY clippingKey.description "Brug klippets genvejstast til at indsætte.">
<!ENTITY clippingKeyHelp.description "F1 = genvejsoversigt">
<!ENTITY shortcutHelp.title "Genveje">
<!ENTITY shortcutCol.label "Genvej">
<!ENTITY clippingCol.label "Klipnavn">
<!ENTITY save.label "Gem">
<!ENTITY save.accesskey "m">
<!ENTITY print.label "Udskriv">
<!ENTITY print.accesskey "U">
<!ENTITY close.accesskey "C">
<!ENTITY pasteClipping.title "Indsæt klip">
<!ENTITY okButton.label "OK">
<!ENTITY cancelButton.label "Annuller">
<!ENTITY closeButton.label "Luk">
<!ENTITY closeButton.accesskey "L">
<!ENTITY errorNoClipboardContent.desc "Udklipsholderen er tom eller indeholder ikke tekst.">
